<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.blindeyemedia.com/about.html -->
<HTML><HEAD><TITLE>about-blind eye projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=red link=red bgColor=#ffffff leftMargin=8 topMargin=8>
<META content=text/xhtml name=FORMAT>
<META content=ISO-8859-1 name=CHARSET>
<META content=en name=DOCUMENTLANGUAGECODE>
<META content=us name=DOCUMENTCOUNTRYCODE>
<META scheme=rfc1766 content=en-us name=DC.LANGUAGE>
<META scheme=iso8601 content=2001-00-00 name=DC.DATE>
<META content="" name=LASTUPDATE>
<META content=www@blindeyemedia.com name=AUTHOR>
<META name=OWNER value="www@blindeyemedia.com" type="email">
<META content="Copyright (c) 2001 by blind eye media, llc" name=COPYRIGHT>
<META content=Public name=SECURITY>
<META content=index,follow name=ROBOTS>
<META content="" name=TITLE>
<META 
content="about-page for the blind eye projects which seek to reverse media logic, to promote deflective media: media to end all&#10;media." 
name=description>
<META 
content="blind eye media, exoptic&#10;fields, video art, anti-tv, anti-television, media literacy, culture&#10;jamming, deflective media, visual perception, media&#10;subversion, final avant garde, aesthetics" 
name=keywords>
<SCRIPT language=JavaScript>
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>

<TABLE width="92%" borderColorLight=#999999 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 size=2><B><A 
      name=top></A></B></FONT><IMG 
      src="about-blind eye projects_files/top_nav.gif"></TD></TR></TBODY></TABLE>
<TABLE height=501 width="95%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=right width=151 height=730>
      <TABLE height=712 width=151 align=left borderColorLight=#999999 
        border=0><TBODY>
        <TR>
          <TD vAlign=top height=704 halign="top">
            <P><B><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" 
            size=2>about</FONT></B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" 
            size=1><B><BR></B></FONT><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
            href="http://www.blindeyemedia.com/chashama.html">times 
            sq-EXTRA!</A><BR></FONT></B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
            href="http://www.blindeyemedia.com/science.html">the 
            science<BR></A><A 
            href="http://www.blindeyemedia.com/storefronts.html"><FONT 
            color=#ff0000>storefronts</FONT></A> <BR><A 
            href="http://www.blindeyemedia.com/videos.html">videos</A><BR><A 
            href="http://www.blindeyemedia.com/manifesto.html">manifesto</A></B></FONT></P>
            <P><IMG height=100 
            src="about-blind eye projects_files/lft_bones.gif" width=80> 
<BR></P>
            <P><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
            size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
            face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
            face="Verdana, Arial, Helvetica, sans-serif"><BR><A 
            href="http://www.blindeyemedia.com/demo.html">deflect demo</A><BR><A 
            href="http://www.blindeyemedia.com/previewnew.html">exoptic 
            preview</A> </FONT></B></FONT></P><FONT 
            face="Arial, Helvetica, sans-serif" color=#ff0000 size=1><B></B>
            <P><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR></P>
            <P><A href="http://www.blindeyemedia.com/about.html#top"><FONT 
            color=#0000ff>back</FONT><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" color=#0000ff> to 
            top</FONT></A> </P></FONT></TD></TR></TBODY></TABLE>
      <P align=right><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
      size=2><B></B></FONT></P></TD>
    <TD vAlign=top align=left width=569 height=730 td>
      <DIV align=center>
      <TABLE height=45 cellSpacing=5 cellPadding=5 width="96%" border=0>
        <TBODY>
        <TR>
          <TD width="65%" height=173></A><IMG height=195 
            src="about-blind eye projects_files/bebop2.gif" width=550 align=left 
            vspace=8><BR></FONT></B>
            <P></P></TD></TR></TBODY></TABLE></DIV>
      <TABLE height=118 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width=500 height=0>
            <P align=left><FONT face="Arial, Helvetica, sans-serif" 
            color=#000000 size=2>Next <B>blind eye</B> exhibit opens with show 
            &amp; discussion at Bebop Galerie,<BR>Nice, France - 8pm - 25 
            January 2003. Tel: (33) 493138671. <BR>Bebop exhibit 25 January - 8 
            February.<BR>Next window opens at Nice-Acropolis 10 February to 10 
            March 2003.</FONT><BR><BR><BR></A><IMG height=213 
            src="about-blind eye projects_files/laughingcple-widedisplay.jpg" 
            width=390 align=left 
vspace=8><BR></FONT></B></P></TD></TR></TBODY></TABLE>
      <DIV></DIV>
      <TABLE height=118 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="84%" height=24>
            <P align=left><FONT face="Times New Roman, Times, serif" size=3>The 
            <B>blind eye projects</B> hail the coming age of perfectly seductive 
            media by promoting a<B> movement</B> for the perfect opposite: media 
            and art made to deflect not attract. <BR>
            <P>Press: </FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" 
            color=#ff0000 size=2 <font><A 
            href="http://www.salon.com/sex/col/vitz/2000/12/05/video/index.html">Salon.com</FONT> 
            &amp; <FONT face="Verdana, Arial, Helvetica, sans-serif" 
            size=2><FONT color=#ff0000><A 
            href="http://www.blindeyemedia.com/filmscout.html">Film 
            Scouts.</FONT> <BR>
            <P align=left><FONT color=#000000><FONT 
            face="Times New Roman, Times, serif" size=3>How deflection works: 
            <B><A href="http://www.blindeyemedia.com/demo.html"><FONT 
            face="Arial, Helvetica, sans-serif" size=2>demo.</A></B></FONT> The 
            project in <A 
            href="http://www.blindeyemedia.com/storefronts.html"><B>storefront 
            windows</B></A> &amp; galleries from New York to Vienna. Times 
            Square exhibits &amp; performances: <A 
            href="http://www.blindeyemedia.com/chashama.html"><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" 
            size=2>extravaganza</B></A>.</FONT><FONT 
            face="Times New Roman, Times, serif" size=2><BR>
            <P><FONT face="Verdana, Arial, Helvetica, sans-serif color=" 
            #ff0000?><B><FONT color=#ff0000 size=2><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
            href="http://www.blindeyemedia.com/mission.html">mission</A></FONT><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" 
            size=.2>&gt;</FONT><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
            href="http://www.blindeyemedia.com/origins.html"><FONT 
            size=2>origins</FONT></A></FONT><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" 
            size=.2>&gt;</FONT><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
            href="http://www.blindeyemedia.com/reverse.html"><FONT 
            size=2>reverse media logic</FONT></A></FONT></B><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" 
            size=.2>&gt;</FONT><FONT 
            face="Verdana, Arial, Helvetica, sans-serif"><A 
            href="http://www.blindeyemedia.com/forsale.html"><FONT size=2>for 
            sale</FONT></A></FONT><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" 
            size=.2>&gt;</FONT><FONT 
            face="Verdana, Arial, Helvetica, sans-serif"><A 
            href="http://www.blindeyemedia.com/location.html"><FONT 
            size=2>location</FONT></A></FONT><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" 
            size=.2>&gt;</FONT><FONT 
            face="Verdana, Arial, Helvetica, sans-serif"><A 
            href="http://www.blindeyemedia.com/collaborator.html"><FONT 
            size=2>collaborators</FONT> 
            </FONT></FONT></A></B></FONT></P></FONT></FONT></FONT></FONT></TD></TR></TBODY></TABLE>
      <TABLE height=432 cellSpacing=0 cellPadding=0 width="94%" align=left 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=right width=536 height=443>
            <TABLE height=430 cellSpacing=5 cellPadding=5 width="99%" 
              border=0><TBODY>
              <TR>
                <TD vAlign=top align=left width="50%" height=303>
                  <P align=left><B><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" color=#000000 
                  size=3>mission-summary</FONT></B><BR><FONT 
                  face="Times New Roman, Times, serif" size=3>The blind eye 
                  projects seek to make and promote art and media that deflect 
                  the interest of the audience and attempt to subtract 
                  stimulation. They propose nothing less than work that reverses 
                  the historic logic of media and art. <A 
                  href="http://www.blindeyemedia.com/mission.html">more</A></FONT> 

                  <P align=left><B><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" color=#000000 
                  size=3>origin-summary</FONT></B><BR><FONT 
                  face="Times New Roman, Times, serif" size=3>First came the 
                  "ambient revolution," an idea that sprang from willy mal's 
                  enthusiasm for the rapid changes that occurred in tv, 
                  including the news, during the 1980s. <A 
                  href="http://www.blindeyemedia.com/origins.html">more</A></FONT> 

                  <P align=left>
                  <P align=left><FONT face="Times New Roman, Times, serif" 
                  size=3><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
                  color=#000000 size=3>blind eye project 
                  productions:</FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  color=#000000><BR></FONT></B>--the "exoptic fields" video 
                  <BR>-- the exoptic fields video magazine advertisement 
                  campaign in the <B>Utne Reader</B>.<BR>-- an example of 
                  deflective media with added stimulation, the "<B>blind 
                  heat</B>" video made by Benton C. <BR>-- the exoptic fields 
                  installation at TRANSCINEMA in the <B>HERE art gallery</B> in 
                  New York City end of November 2000. <BR>--blind eye 
                  storefronts in New York City, London, and Vienna.<BR>-- In New 
                  York, the East Village window at <B>C-Ya!</B>, 524 East 5th 
                  St., between Ave's "A" and "B" and the Times Square window, 
                  125 West 42nd St., between Ave's 6 and 7.<BR>--<B>"deflect 
                  media extravaganza"</B> at Times Square from January 17, 2002 
                  to February 2, 2002, presented by Chashama at 125 West 42nd 
                  St. </FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" 
                  color=#ff0000 size=2 <font><A 
                  href="http://www.blindeyemedia.com/chashama.html">events+exhibits</A> 
                  </FONT>
                  <P></P></TD>
                <TD vAlign=top align=left width="50%" height=303>
                  <P align=left><B><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" color=#000000 
                  size=3>blind eye manifesto </FONT></B><BR><FONT 
                  face="Times New Roman, Times, serif" size=3>Let me tell you 
                  how the daylight soothed our eyes./ All night we we fought and 
                  . . . <A 
                  href="http://www.blindeyemedia.com/manifesto.html">"manifesto"</A></FONT> 

                  <P align=left><B><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" color=#000000 
                  size=3>reverse media logic</FONT></B> <BR>M<FONT 
                  face="Times New Roman, Times, serif" size=3>edia reversal and 
                  deflection are like sound wave cancellation techniques. They 
                  seek to neutralize sensation by creating its opposite. In the 
                  case of sound, this opposite is a wave that saps the energy of 
                  the existing sound. Think of a bath tub where equal and 
                  opposite waves collide and cancel each other leading to a 
                  still tub. The action, its process, cancels stimulation. <A 
                  href="http://www.blindeyemedia.com/reverse.html">more</A></FONT> 

                  <P align=left><B><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" color=#000000 
                  size=2><FONT size=3>items</FONT></FONT></B><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" color=#000000 
                  size=3><B> "for sale"</B></FONT> <BR><FONT 
                  face="Times New Roman, Times, serif" size=3>The project also 
                  sells radical "art" videos as novelty gift items with mass 
                  appeal. But the project is more than its videos. It includes 
                  storefronts, street-stand "selling" performances and 
                  "advertising." These, and related undertakings, are all part 
                  of the blind eye project.</FONT> <FONT 
                  face="Times New Roman, Times, serif" size=2><A 
                  href="http://www.blindeyemedia.com/forsale.html">more</A></FONT> 

                  <P align=left><IMG height=100 
                  src="about-blind eye projects_files/lft_bones.gif" width=80> 
                  </P></TD></TR>
              <TR>
                <TD vAlign=top align=left colSpan=2 height=48>
                  <P>
                  <DIV align=center><FONT face="Times New Roman, Times, serif" 
                  size=2><FONT size=2><B><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
                  href="http://www.blindeyemedia.com/about.html">about</A> | <A 
                  href="http://www.blindeyemedia.com/chashama.html">events+exhibits</A> 
                  | </FONT></B><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
                  href="http://www.blindeyemedia.com/science.html">the 
                  science</A><FONT color=#000000> | <A 
                  href="http://www.blindeyemedia.com/storefronts.html">storefronts</A></FONT> 
                  | <A 
                  href="http://www.blindeyemedia.com/videos.html">videos</A></B></FONT></FONT></FONT> 
                  </DIV>
                  <P align=center><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ff0000 size=2><B><A 
                  href="http://www.blindeyemedia.com/contact.html"><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif"> <FONT 
                  color=#000000>|</FONT> <A 
                  href="http://www.blindeyemedia.com/demo.html">deflect 
                  demo</A><FONT color=#000000> |</FONT> <A 
                  href="http://www.blindeyemedia.com/previewnew.html">exoptic 
                  preview</A> </FONT></B></FONT></P>
                  <P align=center>
                  <P></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
