<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0029)http://www.blindeyemedia.com/ -->
<HTML><HEAD><TITLE>blind eye projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META http-equiv=refresh content=10;url=./about.html>
<SCRIPT language=JavaScript>

</SCRIPT>

<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#ffffff vLink=#663333 aLink=#ff9999 link=#ff0000 
bgColor=#000000><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ffffff 
size=3><B>blind eye projects</B></FONT> 
<P align=left><FONT face="Times New Roman, Times, serif" size=3>The <B>blind eye 
projects</B> hail the coming age of perfectly seductive media by promoting 
a<BR><B>movement</B> for the perfect opposite: media and art made to deflect not 
attract.</FONT> 
<P align=left>&nbsp; 
<TABLE height=374 width=500 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left height=390>
      <DIV align=center><A href="http://www.blindeyemedia.com/about.html"><IMG 
      height=337 src="blind eye projects_files/historyframe.jpg" width=450 
      border=0></A></DIV></TD></TR></TBODY></TABLE><TD>
<DIV align=center><B><A href="http://www.blindeyemedia.com/about.html">about</A> 
|<FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 size=2 ? font> 
<A href="http://www.blindeyemedia.com/chashama.html">events+exhibits</A></FONT> 
| </B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
href="http://www.blindeyemedia.com/science.html">the science</A><FONT 
color=#000000> </FONT>|<FONT color=#000000> <A 
href="http://www.blindeyemedia.com/storefronts.html">storefronts</A></FONT> | <A 
href="http://www.blindeyemedia.com/videos.html">videos</A></B></FONT></DIV>
<P align=center><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
face="Verdana, Arial, Helvetica, sans-serif" color=#ffffff> |</FONT><FONT 
face="Verdana, Arial, Helvetica, sans-serif size=" color=#ff0000 ? 2?><A 
href="http://www.blindeyemedia.com/demo.html"> deflect demo</A><FONT 
face="Verdana, Arial, Helvetica, sans-serif" color=#ffffff> | </FONT><A 
href="http://www.blindeyemedia.com/previewnew.html">exoptic preview</A> 
</FONT></B></FONT></P>
<P align=center></TD></TR></P></BODY></HTML>
