<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.blindeyemedia.com/contact.html -->
<HTML><HEAD><TITLE>contact-blind eye projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=red link=red bgColor=#ffffff leftMargin=8 topMargin=8>
<META content=text/xhtml name=FORMAT>
<META content=ISO-8859-1 name=CHARSET>
<META content=en name=DOCUMENTLANGUAGECODE>
<META content=us name=DOCUMENTCOUNTRYCODE>
<META scheme=rfc1766 content=en-us name=DC.LANGUAGE>
<META scheme=iso8601 content=2001-00-00 name=DC.DATE>
<META content="" name=LASTUPDATE>
<META content=www@blindeyemedia.com name=AUTHOR>
<META name=OWNER value="www@blindeyemedia.com" type="email">
<META content="Copyright (c) 2001 by blind eye media, llc" name=COPYRIGHT>
<META content=Public name=SECURITY>
<META content=index,follow name=ROBOTS>
<META content="" name=TITLE>
<META 
content="contact-page for the blind eye projects which seek to reverse media logic, to promote deflective media: media to end all&#10;media." 
name=description>
<META 
content="blind eye media, exoptic&#10;fields, video art, anti-tv, anti-television, media literacy, culture&#10;jamming, deflective media, visual perception, media&#10;subversion, final avant garde, aesthetics" 
name=keywords>
<TABLE width="92%" border=0>
  <TBODY>
  <TR>
    <TD><IMG 
  src="contact-blind eye projects_files/bigeye-top_nav.gif"></TD></TR></TBODY></TABLE>
<TABLE height=400 width="92%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width="43%" height=400>
      <TABLE height=400 width="43%" align=left border=0>
        <TBODY>
        <TR borderColorLight=#999999>
          <TD vAlign=top height=400 halign="top">
            <P><B><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" 
            size=2><A 
            href="http://www.blindeyemedia.com/about.html">about</A><BR></FONT></B><FONT 
            size=1><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif"></FONT></B></FONT><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
            href="http://www.blindeyemedia.com/chashama.html">times 
            sq-EXTRA!</A><BR></FONT></B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
            href="http://www.blindeyemedia.com/science.html">the 
            science<BR></A><A 
            href="http://www.blindeyemedia.com/storefronts.html"><FONT 
            color=#ff0000>storefronts</FONT></A> <BR><A 
            href="http://www.blindeyemedia.com/videos.html">videos</A><BR></B></FONT></P>
            <P><IMG height=100 
            src="contact-blind eye projects_files/lft_bones.gif" width=80> 
            <BR></P>
            <P><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
            size=2><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
            color=#000000>contact</FONT><FONT 
            face="Verdana, Arial, Helvetica, sans-serif"><BR><A 
            href="http://www.blindeyemedia.com/demo.html">deflect demo</A><BR><A 
            href="http://www.blindeyemedia.com/previewnew.html">exoptic 
            preview</A> </FONT></B></FONT></P></TD></TR></TBODY></TABLE><FONT 
      face="Arial, Helvetica, sans-serif" color=#ff0000 size=2><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" 
      size=3>&gt;</FONT></B></FONT><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=3><B><FONT 
      color=#ff0000>contact </FONT></B></FONT><B><B><FONT size=2><BR>
      <P align=left><FONT size=2><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" 
      color=#000000>email:</FONT></B></FONT> <FONT 
      face="Times New Roman, Times, serif" color=#000000 size=2><A 
      href="mailto:info@blindeyemedia.com">info@blindeyemedia.com</A></FONT> 
      </FONT>
      <P align=left><FONT size=2><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#000000>address: 
      </FONT></B></FONT><BR><FONT face="Times New Roman, Times, serif" 
      color=#000000 size=2>blind eye projects</FONT><BR><FONT 
      face="Times New Roman, Times, serif" color=#000000 size=2>po box 
      495</FONT><BR><FONT face="Times New Roman, Times, serif" color=#000000 
      size=2>new york, ny 10040</FONT> 
      <P align=left><FONT size=2><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#000000>phone: 
      </FONT></B></FONT><FONT face="Times New Roman, Times, serif" color=#000000 
      size=2>1.212.781.7040</FONT> 
      <P align=left><FONT size=2><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#000000>to order tapes: 
      </FONT></B></FONT><BR><FONT face="Times New Roman, Times, serif" 
      color=#000000 size=2>You may order videos C.O.D. Or find them for sale on 
      42nd St! Price: $14.55. (Yes, 1455, year of the Gutenburg 
      Bible.)</FONT><BR>
      <P align=left> 
      <P align=left>&nbsp; <FONT size=2></FONT></B></B></P></TD>
    <TD vAlign=top align=top width="57%" height=400 td><IMG 
      src="contact-blind eye projects_files/cubistdancer.gif" align=top 
      vspace=8> <BR></TD></TR></TBODY></TABLE><TD>
<DIV align=center><FONT face="Times New Roman, Times, serif" size=2><FONT 
size=2><B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
href="http://www.blindeyemedia.com/about.html">about</A> | <A 
href="http://www.blindeyemedia.com/chashama.html">times sq-EXTRA!</A> | 
</FONT></B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
href="http://www.blindeyemedia.com/science.html">the science</A><FONT 
color=#000000> | <A 
href="http://www.blindeyemedia.com/storefronts.html">storefronts</A></FONT> | <A 
href="http://www.blindeyemedia.com/videos.html">videos</A></B></FONT></FONT></FONT> 
</DIV>
<P align=center><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
face="Verdana, Arial, Helvetica, sans-serif"> <FONT color=#000000>|</FONT> <A 
href="http://www.blindeyemedia.com/demo.html">deflect demo</A><FONT 
color=#000000> |</FONT> <A 
href="http://www.blindeyemedia.com/previewnew.html">exoptic preview</A> 
</FONT></B></FONT></P>
<P align=center></TD></TR></P></BODY></HTML>
