<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)http://www.blindeyemedia.com/demo.html -->
<HTML><HEAD><TITLE>deflection demo-blind eye projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=red link=red bgColor=#ffffff leftMargin=8 topMargin=8>
<META content=text/xhtml name=FORMAT>
<META content=ISO-8859-1 name=CHARSET>
<META content=en name=DOCUMENTLANGUAGECODE>
<META content=us name=DOCUMENTCOUNTRYCODE>
<META scheme=rfc1766 content=en-us name=DC.LANGUAGE>
<META scheme=iso8601 content=2001-00-00 name=DC.DATE>
<META content="" name=LASTUPDATE>
<META content=www@blindeyemedia.com name=AUTHOR>
<META name=OWNER value="www@blindeyemedia.com" type="email">
<META content="Copyright (c) 2001 by blind eye media, llc" name=COPYRIGHT>
<META content=Public name=SECURITY>
<META content=index,follow name=ROBOTS>
<META content="" name=TITLE>
<META 
content="deflection demonstration-page for the blind eye projects which seek to reverse media logic, to promote deflective media: media to end all&#10;media." 
name=description>
<META 
content="blind eye media, exoptic&#10;fields, video art, anti-tv, anti-television, media literacy, culture&#10;jamming, deflective media, visual perception, media&#10;subversion, final avant garde, aesthetics" 
name=keywords>
<META content="" name=ABSTRACT>
<TABLE width="92%" border=0>
  <TBODY>
  <TR>
    <TD><IMG 
    src="deflection demo-blind eye projects_files/bigeye-top_nav.gif"></TD></TR></TBODY></TABLE>
<TABLE height=501 width="104%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top borderColorLight=#999999 height=550 halign="top">
      <P><B><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
      href="http://www.blindeyemedia.com/about.html">about</A><BR></FONT></B><FONT 
      size=1><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif"></FONT></B></FONT><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
      href="http://www.blindeyemedia.com/chashama.html">times 
      sq-EXTRA!</A><BR></FONT></B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
      href="http://www.blindeyemedia.com/science.html">the science<BR></A><A 
      href="http://www.blindeyemedia.com/storefronts.html"><FONT 
      color=#ff0000>storefronts</FONT></A> <BR><A 
      href="http://www.blindeyemedia.com/videos.html">videos</A><BR><A 
      href="http://www.blindeyemedia.com/manifesto.html">manifesto</A></B></FONT></P>
      <P><IMG height=100 
      src="deflection demo-blind eye projects_files/lft_bones.gif" width=80> 
      <BR></P>
      <P><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 size=2><B><A 
      href="http://www.blindeyemedia.com/contact.html"><FONT 
      face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
      face="Verdana, Arial, Helvetica, sans-serif"><BR><FONT 
      color=#000000>deflect demo</FONT><BR><A 
      href="http://www.blindeyemedia.com/previewnew.html">exoptic preview</A> 
      </FONT></B></FONT></P><FONT face="Arial, Helvetica, sans-serif" 
      color=#ff0000 size=1><B></B>
      <P><BR><BR>
      <P>&nbsp;</P></FONT></TD>
    <TD vAlign=top align=left width="85%" height=400 halign="left" td>
      <P><B><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 
      size=2>&gt;how deflection works</FONT></B></P>
      <TABLE width="75%" border=0>
        <TBODY>
        <TR>
          <TD width="52%"><IMG height=202 
            src="deflection demo-blind eye projects_files/tradstickchair.gif" 
            width=272 align=left><BR><BR><BR></TD>
          <TD width="48%"><IMG height=202 
            src="deflection demo-blind eye projects_files/deflectstickchair.gif" 
            width=271 align=right><BR><BR></TD></TR></TBODY></TABLE>
      <P><FONT face="Helvetica, sans-serif" size=2>Traditional media attract. 
      They are made to observe. "Deflective" media DEFLECT attention from 
      themselves. </FONT><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=3></FONT></B></P>
      <TABLE width="75%" border=0>
        <TBODY>
        <TR>
          <TD width="52%"><IMG height=264 
            src="deflection demo-blind eye projects_files/tradstickbed.gif" 
            width=268 align=left><BR><BR><BR></TD>
          <TD width="48%"><IMG height=264 
            src="deflection demo-blind eye projects_files/deflectstickbed.gif" 
            width=253 align=right><BR><BR></TD></TR></TBODY></TABLE>
      <P>&nbsp;&nbsp; <FONT face="Helvetica, sans-serif" 
      size=2><BR></FONT><BR></P>
      <TABLE width="402%" border=0>
        <TBODY></TBODY></TABLE>
      <P>
      <P></P></TD></TR></TBODY></TABLE><TD>
<DIV align=center><FONT face="Times New Roman, Times, serif" size=2><FONT 
size=2><B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
href="http://www.blindeyemedia.com/about.html">about</A> | <A 
href="http://www.blindeyemedia.com/chashama.html">times sq-EXTRA!</A> | 
</FONT></B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
href="http://www.blindeyemedia.com/science.html">the science</A><FONT 
color=#000000> | <A 
href="http://www.blindeyemedia.com/storefronts.html">storefronts</A></FONT> | <A 
href="http://www.blindeyemedia.com/videos.html">videos</A></B></FONT></FONT></FONT> 
</DIV>
<P align=center><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
face="Verdana, Arial, Helvetica, sans-serif"> <FONT color=#000000>|</FONT> <A 
href="http://www.blindeyemedia.com/demo.html">deflect demo</A><FONT 
color=#000000> |</FONT> <A 
href="http://www.blindeyemedia.com/previewnew.html">exoptic preview</A> 
</FONT></B></FONT></P>
<P align=center></TD></TR></P></BODY></HTML>
