<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.blindeyemedia.com/chashama.html -->
<HTML><HEAD><TITLE>events - blind eye projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=red link=red bgColor=#ffffff leftMargin=8 topMargin=8>
<TABLE width="89%" border=0>
  <TBODY>
  <TR>
    <TD height=33><IMG 
      src="events - blind eye projects_files/bigeye-top_nav.gif"></TD></TR></TBODY></TABLE>
<TABLE width="90%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="30%" rowSpan=16>
      <P><B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
      href="http://www.blindeyemedia.com/about.html">about</A><BR></FONT></B><FONT 
      size=1><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif"></FONT></B></FONT><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
      href="http://www.blindeyemedia.com/chashama.html">times 
      sq-EXTRA!</A><BR></FONT></B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
      href="http://www.blindeyemedia.com/science.html">the science<BR></A><A 
      href="http://www.blindeyemedia.com/storefronts.html"><FONT 
      color=#ff0000>storefronts</FONT></A> <BR><A 
      href="http://www.blindeyemedia.com/videos.html">videos</A><BR><A 
      href="http://www.blindeyemedia.com/manifesto.html">manifesto</A></B></FONT></P>
      <P><IMG height=100 src="events - blind eye projects_files/lft_bones.gif" 
      width=80> <BR></P>
      <P><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 size=2><B><A 
      href="http://www.blindeyemedia.com/contact.html"><FONT 
      face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
      face="Verdana, Arial, Helvetica, sans-serif"><BR><A 
      href="http://www.blindeyemedia.com/demo.html">deflect demo</A><BR><A 
      href="http://www.blindeyemedia.com/previewnew.html">exoptic preview</A> 
      </FONT></B></FONT></P></TD>
    <TD colSpan=2>
      <DIV align=center><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=3>art/media EXTRAVAGANZA at Times Square</FONT><FONT 
      face="Times New Roman, Times, serif" size=2><BR>An extravaganza of 
      "deflective media" in global "attractive" media's vital center. 
      </FONT></B></DIV></TD></TR>
  <TR>
    <TD width="35%">
      <DIV align=center><IMG 
      src="events - blind eye projects_files/42nd.jpg"></DIV></TD>
    <TD width="35%">
      <DIV align=center><IMG 
      src="events - blind eye projects_files/teaser-dncer.jpg"></DIV></TD></TR>
  <TR>
    <TD colSpan=2 height=20>&nbsp; </TD></TR>
  <TR>
    <TD vAlign=top rowSpan=13>
      <P><FONT face="Times New Roman, Times, serif">The "<B>EXTRAVAGANZA</B>" 
      began in November 2001 with the installation of a storefront window facing 
      42nd street and an art exhibit inside (1), and on January 24th 2002, a 
      live video and performance(2).</FONT></P>
      <P><FONT face="Times New Roman, Times, serif">By February 2002 the 
      "<B>EXTRAVAGANZA</B>" expanded to include storefronts in Vienna, Austria, 
      and Brooklyn, NY.</FONT></P>
      <P><FONT face="Times New Roman, Times, serif"><B>1)</B> </FONT><FONT 
      face="Times New Roman, Times, serif">The art exhibit featured <B>willy 
      mal</B>, <B>Benton-C Bainbridge</B>, <B>Steven Katz</B>, <B>Jean-Philippe 
      Baert</B>, <B>Nathalie Adamidi</B> and <B>Bob Gill</B>, among others. 
      Opening night attracked over <B>100 visitors</B>. </FONT></P>
      <P><FONT face="Times New Roman, Times, serif">Bainbridge's "<B>blind 
      heat</B>" installation included a bed. The bed's sheets served to reflect 
      projected video from above, and a subwoffer underneath the bed broadcast 
      the video soundtrack. His piece considered the idea of exciting physical 
      passions while deflecting the direct viewer-attention. Visitors sat on the 
      bed, felt the woofer kick and touched the video-flickered sheets. 
      </FONT></P>
      <P><FONT face="Times New Roman, Times, serif">The "<B>exoptitron</B>" 
      playing "exoptic fields," by mal, includes moveable magnifying lenses that 
      invite manipulation and focus. Visitors responded by moving the lenses. 
      Banners in the installation made the piece's central intention explicit: 
      to consider deflection as a media objective as opposed to "attraction." 
      </FONT></P>
      <P><FONT face="Times New Roman, Times, serif"><B>Jean-Philippe Baert</B> 
      also exhibited a video version of his TV "<B>fossil</B>" made by exposing 
      photo paper to television screens during news broadcasts. A video loop of 
      one such piece played on a 5" screen. </FONT></P>
      <P><FONT face="Times New Roman, Times, serif">Other work included 
      <B>Steven Katz</B>' 15-foot sculpture, "<B>peer</B>"; <B>Bob Gill</B>'s 
      design for the "exoptic fields" video box, installed by willy mal; a 
      storefront window by <B>Nathalie Adamidi</B> and willy mal; a video loop 
      of Benton Bainbridge and Naval Cassidy speaking on a Canadian TV program 
      describing "deflective" media and the "blind eye projects." </FONT></P>
      <P><B>2)</B> On 24 January 2002, the performances started about 8:30pm 
      before an audience of 65 people. <B>Naval Cassidy</B>'s performance, the 
      first, followed his proposed design and included an assistant. Cassidy 
      communicated detailed instructions to the audience via printed-text on 
      paper strips drawn under a camera and displayed on a large TV monitor. 
      These messages were mixed with other images produced and captured live. 
      The printed instructions prepared the audience for a series of 
      "demonstrations" on "looking" and "looking away." These involved objects 
      viewed by camera and direct, as well as objects thrown into the audience. 
      The assistant used a tiny hand-held camera to his eye, for instance, to 
      illustrate the procedure. This image appeared with the image of a clock 
      used as the map of for eye-directions in one of the demonstrations. The 
      audience could see Cassidy monitor his actions on a second screen above 
      his long table of props. </P>
      <P><B>Abigail Child</B>'s "Best of Both Worlds" was a comparatively spare 
      counterpoint to Naval's calculated barrage. She and her assistant dressed 
      in white smocks and black crotch-harnessed belts, miming lab technicians 
      or electricians, positioned - and repositioned - themselves both casually 
      and deliberately to reflect the light of TV monitors and to catch the 
      projection of a film that was reflected off a Mylar wall onto a white 
      screen. Two TV monitors, in sync, were tuned manually by Child, and 
      assistant Fernanda Affonseca, to broadcast programming. These were often 
      left tuned to distorted and rolling images but would surface occasionally 
      into a realizable broadcast image. A third much larger screen played back 
      a crisp video of city winter skyscapes, of roofs, smoking furnace stacks, 
      rhymed with clouds rolling in real time across the frame. It included 
      sound and had both a passive and faintly sinister overtone [the storm 
      approaches] though its references were largely to the quotidian and 
      diurnal exterior world. The film projector ran a sex scene from a 1970s 
      pornographic film in which a man describes being penetrated by a woman 
      wearing a "strap-on" dildo. Near the end of the piece we hear him state: 
      "...It was like having the best of both worlds..." A third musical source 
      played a minimal rapid-beat of synthesized music. The issues raised in the 
      performance, inspired by the Exoptic Theme, include: the narrative force 
      of the body; the body as obstacle and desire; ideas of INTERFERENCE; the 
      competing textures of the mediated visual world as techno fuzz, window, 
      and/or deflected projection [the reflected screen]; the contrast of 
      attention between the exterior and the interior, between the 'real' and 
      the mediated, between what can be 'tuned' and what continues despite human 
      ' interference.' All this with a crackling ironic humor bubbling 
      underneath. </P>
      <P><B>Fritz Donnelly</B>'s "Very Special Performance Tonight Only" opened 
      with a video of himself as a TV language instructor giving a series of 
      lessons in a made-up language that sounded like Italian or Russian. He 
      then appears, in person, as the language instructor and gives a lesson, 
      inviting an audience member to participate. He invites the audience to 
      repeat after him, and has many speaking this new language. In effect he 
      "re-edits" the video tape in-vivo, on stage. Then he leaves stage to 
      return as another character speaking a different made-up language and 
      proceeds to rap in that Chinese-sounding language, pushing the "edit" to 
      distortion.</P>
      <P><B>Benton-C</B>'s "blind heat: stasis &amp; storm mix" positioned a 
      large TV monitor on the floor, about center-stage, facing away from the 
      audience to a Mylar wall. Benton-C launched a live re-mix of "blind heat" 
      that included music that played on the TV, reflected in the wall or seen 
      from the edges by the audience. Benton-C sat at a table on stage before 
      his laptop and other equipment with glowing dials. Anita Durst appeared in 
      a bride's white dress, walked behind the TV to position herself to crawl 
      and drag herself slowly over the monitor. Her dress's folds reflected its 
      pulsing light. For more than ten minutes she pulled herself directly 
      toward the back wall, over the top of the set. While prone, propped on her 
      elbows with her thighs still resting on the TV-top, she proceeded to smoke 
      in this position before pulling herself completely off the set, rolling to 
      the side and standing. She made several walking turns then left the 
      stage.</P></TD>
    <TD width="48%">
      <DIV align=center><IMG 
      src="events - blind eye projects_files/eye-fld-drmtic.jpg"></DIV></TD></TR>
  <TR>
    <TD width="48%">
      <DIV align=center><IMG 
      src="events - blind eye projects_files/open-42ndStdancer+bones.jpg"></DIV></TD></TR>
  <TR>
    <TD width="48%">
      <DIV align=center><IMG height=360 
      src="events - blind eye projects_files/x-trn-dtl1.jpg" 
  width=280></DIV></TD></TR>
  <TR>
    <TD width="48%">
      <DIV align=center><IMG 
      src="events - blind eye projects_files/x-trn-whle.jpg"></DIV></TD></TR>
  <TR>
    <TD width="48%">
      <DIV align=center><IMG height=400 
      src="events - blind eye projects_files/x-peer-angle.jpg" 
    width=250></DIV></TD></TR>
  <TR>
    <TD width="48%">
      <DIV align=center><IMG height=180 
      src="events - blind eye projects_files/x-code-boxes.jpg" 
    width=250></DIV></TD></TR>
  <TR>
    <TD width="48%">
      <DIV align=center><IMG 
      src="events - blind eye projects_files/x-bxes-peer-bd.jpg"></DIV></TD></TR>
  <TR>
    <TD width="48%">
      <DIV align=center><IMG height=240 
      src="events - blind eye projects_files/extra-naval-perf1.jpg" 
      width=250></DIV></TD></TR>
  <TR>
    <TD width="48%">
      <DIV align=center><IMG height=220 
      src="events - blind eye projects_files/extra-child-perf3.jpg" 
      width=240></DIV></TD></TR>
  <TR>
    <TD width="48%">
      <DIV align=center><IMG height=65 
      src="events - blind eye projects_files/extra-child-perf1.jpg" 
      width=240></DIV></TD></TR>
  <TR>
    <TD width="48%">
      <DIV align=center><IMG height=300 
      src="events - blind eye projects_files/extra-fritz-perf1.jpg" 
      width=240></DIV></TD></TR>
  <TR>
    <TD width="48%">
      <DIV align=center><IMG height=120 
      src="events - blind eye projects_files/extra-bb-perf2.jpg" 
    width=240></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><IMG height=160 
      src="events - blind eye projects_files/extr-bb-perf1.jpg" 
    width=240></DIV></TD></TR></TBODY></TABLE>
<P align=center><FONT face="Times New Roman, Times, serif" size=2><FONT 
size=2><B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
href="http://www.blindeyemedia.com/about.html">about</A> | <A 
href="http://www.blindeyemedia.com/chashama.html">times sq-EXTRA!</A> | 
</FONT></B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
href="http://www.blindeyemedia.com/science.html">the science</A><FONT 
color=#000000> | <A 
href="http://www.blindeyemedia.com/storefronts.html">storefronts</A></FONT> | <A 
href="http://www.blindeyemedia.com/videos.html">videos</A></B></FONT></FONT></FONT> 
<IMG height=100 src="events - blind eye projects_files/lft_bones.gif" width=80> 
</P>
<P align=center><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
face="Verdana, Arial, Helvetica, sans-serif"> <FONT color=#000000>|</FONT> <A 
href="http://www.blindeyemedia.com/demo.html">deflect demo</A><FONT 
color=#000000> |</FONT> <A 
href="http://www.blindeyemedia.com/previewnew.html">exoptic preview</A> 
</FONT></B></FONT></P>
<P align=center>
<P></P></BODY></HTML>
