<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.blindeyemedia.com/previewnew.html -->
<HTML><HEAD><TITLE>exoptic fields preview-blind eye projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=red link=red bgColor=#ffffff leftMargin=8 topMargin=8>
<META content=text/xhtml name=FORMAT>
<META content=ISO-8859-1 name=CHARSET>
<META content=en name=DOCUMENTLANGUAGECODE>
<META content=us name=DOCUMENTCOUNTRYCODE>
<META scheme=rfc1766 content=en-us name=DC.LANGUAGE>
<META scheme=iso8601 content=2001-00-00 name=DC.DATE>
<META content="" name=LASTUPDATE>
<META content=www@blindeyemedia.com name=AUTHOR>
<META name=OWNER value="www@blindeyemedia.com" type="email">
<META content="Copyright (c) 2001 by blind eye media, llc" name=COPYRIGHT>
<META content=Public name=SECURITY>
<META content=index,follow name=ROBOTS>
<META content="" name=TITLE>
<META 
content="exoptic field video-page for the blind eye projects which seek to reverse media logic, to promote deflective media: media to end all&#10;media." 
name=description>
<META 
content="blind eye media, exoptic&#10;fields, video art, anti-tv, anti-television, media literacy, culture&#10;jamming, deflective media, visual perception, media&#10;subversion, final avant garde, aesthetics" 
name=keywords>
<META content="" name=ABSTRACT>
<TABLE width="92%" border=0>
  <TBODY>
  <TR>
    <TD><IMG 
    src="exoptic fields preview-blind eye projects_files/top_nav.gif"></TD></TR></TBODY></TABLE>
<TABLE height=501 width="92%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width="42%" height=400>
      <TABLE height=233 width="37%" align=left border=0>
        <TBODY>
        <TR>
          <TD vAlign=top height=550 halign="top">
            <P><FONT face="Verdana, Arial, Helvetica, sans-serif" 
            size=2><B><BR><FONT face="Arial, Helvetica, sans-serif" size=1><A 
            href="http://www.blindeyemedia.com/about.html"><FONT 
            size=2>about</FONT></A><FONT 
            size=2><BR></FONT></FONT></B></FONT><FONT size=2><B><FONT 
            face="Arial, Helvetica, sans-serif"><A 
            href="http://www.blindeyemedia.com/science.html">the 
            science</A><BR></FONT><FONT face="Arial, Helvetica, sans-serif"><A 
            href="http://www.blindeyemedia.com/storefronts.html">storefronts</A></FONT><FONT 
            face="Arial, Helvetica, sans-serif"><BR><A 
            href="http://www.blindeyemedia.com/videos.html">videos</A><BR><A 
            href="http://www.blindeyemedia.com/interventions.html">interventions</A><BR><A 
            href="http://www.blindeyemedia.com/manifesto.html">manifesto</A></FONT></B></FONT><B><FONT 
            size=2><BR><BR></FONT><IMG height=100 
            src="exoptic fields preview-blind eye projects_files/lft_bones.gif" 
            width=80> <BR></B><FONT face="Arial, Helvetica, sans-serif" 
            size=1><B><FONT face="Arial, Helvetica, sans-serif" size=2><A 
            href="http://www.blindeyemedia.com/contact.html">contact</A></FONT><FONT 
            size=2><BR><A href="http://www.blindeyemedia.com/demo.html">deflect 
            demo</A></FONT><BR><BR></B></FONT></P><FONT 
            face="Arial, Helvetica, sans-serif" size=1><B>
            <P><BR><BR><BR><BR><BR><BR><BR></P></B></FONT></TD></TR>
        <TR></TR></TBODY></TABLE>
      <P><B><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 
      size=3>&gt;exoptic preview</FONT></B> 
      <P><FONT face="Arial, Helvetica, sans-serif" size=2><B>opening 
      narration:</B></FONT><BR>
      <P><BR><FONT face="Times New Roman, Times, serif" size=2>"Dear gentle 
      viewer,<BR></FONT></P>
      <P><FONT face="Times New Roman, Times, serif" size=2>Through history, 
      moving media have been made to attract attention. </FONT>
      <P><FONT face="Times New Roman, Times, serif" size=2>Moving media, whether 
      shadow plays or virtual-reality programs, have been made to excite and to 
      hold observers. At the very least, they have been created to be observed, 
      to be looked upon.<BR></FONT>
      <P><FONT face="Times New Roman, Times, serif" size=2>Exoptic fields breaks 
      with that history. </FONT>
      <P><FONT face="Times New Roman, Times, serif" size=2>What follows is made 
      to deflect your attention, to make you look away by negating the screen. 
      One desired consequence is to intensify all other sensations: whether 
      sight, sound, touch, smell, taste, or emotion."</FONT> </P></TD>
    <TD vAlign=top align=top width="29%" height=400 halign="top" td>
      <P><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#000000 
      size=2><B>stills from movie-history open</B></FONT><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 size=2> 
      <BR><IMG height=144 
      src="exoptic fields preview-blind eye projects_files/intro1.jpg" 
      width=192></FONT></B><BR><B><IMG height=144 
      src="exoptic fields preview-blind eye projects_files/intro2.jpg" 
      width=192></B><B><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=2><IMG height=144 
      src="exoptic fields preview-blind eye projects_files/intro3.jpg" 
      width=192></FONT></B> <BR><IMG height=144 
      src="exoptic fields preview-blind eye projects_files/intro4.jpg" 
      width=192> <B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=2><BR></FONT></B></P></TD>
    <TD vAlign=top align=top width="29%" height=400 halign="top" td>
      <P><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#000000 
      size=2><B>stills from "free bound images" <BR>remake of "FBI" 
      warning</B></FONT><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=2><BR><IMG height=144 
      src="exoptic fields preview-blind eye projects_files/fbi1.jpg" 
      width=192><BR><IMG height=144 
      src="exoptic fields preview-blind eye projects_files/fbi2.jpg" 
      width=192><BR><IMG height=144 
      src="exoptic fields preview-blind eye projects_files/fbi3.jpg" 
      width=192></FONT></B> </P>
      <P>&nbsp;</P>
      <P><B><IMG height=100 
      src="exoptic fields preview-blind eye projects_files/lft_bones.gif" 
      width=80></B></P></TD></TR></TBODY></TABLE><TD>
<DIV align=center><FONT face="Times New Roman, Times, serif" size=2><B><FONT 
face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
href="http://www.blindeyemedia.com/about.html">about</A> | <A 
href="http://www.blindeyemedia.com/chashama.html">events+exhibits</A> | 
</FONT></B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
href="http://www.blindeyemedia.com/science.html">the science</A><FONT 
color=#000000> | <A 
href="http://www.blindeyemedia.com/storefronts.html">storefronts</A></FONT> | <A 
href="http://www.blindeyemedia.com/videos.html">videos</A></B></FONT></FONT> 
</DIV>
<P align=center><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
face="Verdana, Arial, Helvetica, sans-serif"> <FONT color=#000000>|</FONT> <A 
href="http://www.blindeyemedia.com/demo.html">deflect demo</A><FONT 
color=#000000> |</FONT> <A 
href="http://www.blindeyemedia.com/previewnew.html">exoptic preview</A> 
</FONT></B></FONT></P>
<P align=center></TD></TR></P></BODY></HTML>
