<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.blindeyemedia.com/forsale.html -->
<HTML><HEAD><TITLE>for sale-blind eye projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=red link=red bgColor=#ffffff leftMargin=8 topMargin=8>
<META content=text/xhtml name=FORMAT>
<META content=ISO-8859-1 name=CHARSET>
<META content=en name=DOCUMENTLANGUAGECODE>
<META content=us name=DOCUMENTCOUNTRYCODE>
<META scheme=rfc1766 content=en-us name=DC.LANGUAGE>
<META scheme=iso8601 content=2001-00-00 name=DC.DATE>
<META content="" name=LASTUPDATE>
<META content=www@blindeyemedia.com name=AUTHOR>
<META name=OWNER value="www@blindeyemedia.com" type="email">
<META content="Copyright (c) 2001 by blind eye media, llc" name=COPYRIGHT>
<META content=Public name=SECURITY>
<META content=index,follow name=ROBOTS>
<META content="" name=TITLE>
<META 
content="for sale-page for the blind eye projects which seek to reverse media logic, to promote deflective media: media to end all&#10;media." 
name=description>
<META 
content="selling out, blind eye media, exoptic&#10;fields, video art, anti-tv, anti-television, media literacy, culture&#10;jamming, deflective media, visual perception, media&#10;subversion, final avant garde, aesthetics" 
name=keywords>
<TABLE width="85%" borderColorLight=#999999 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 size=2><B><A 
      name=top></A></B></FONT><IMG 
      src="for sale-blind eye projects_files/bigeye-top_nav.gif"></TD></TR></TBODY></TABLE>
<TABLE height=450 width="85%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=646 height=400>
      <TABLE height=450 width=151 align=left borderColorLight=#999999 
        border=0><TBODY>
        <TR>
          <TD vAlign=top height=450 halign="top">
            <P><B><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" 
            size=2><A 
            href="http://www.blindeyemedia.com/about.html">about</A><BR><FONT 
            size=1>--<A 
            href="http://www.blindeyemedia.com/mission.html">mission</A><BR>--<A 
            href="http://www.blindeyemedia.com/origins.html">origins</A><BR>--<A 
            href="http://www.blindeyemedia.com/reverse.html">reverse media 
            logic</A><BR></FONT></FONT></B><FONT size=1><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif">--for sale<BR>--<A 
            href="http://www.blindeyemedia.com/location.html">location</A><BR>-<A 
            href="http://www.blindeyemedia.com/collaborator.html">-collaborators 
            </A><BR><BR></FONT></B></FONT><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
            href="http://www.blindeyemedia.com/chashama.html">events+exhibits</A><BR></FONT></B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
            href="http://www.blindeyemedia.com/science.html">the 
            science<BR></A><A 
            href="http://www.blindeyemedia.com/storefronts.html"><FONT 
            color=#ff0000>storefronts</FONT></A> <BR><A 
            href="http://www.blindeyemedia.com/videos.html">videos</A><BR><A 
            href="http://www.blindeyemedia.com/interventions.html">interventions</A><BR><A 
            href="http://www.blindeyemedia.com/manifesto.html">manifesto</A></B></FONT></P>
            <P><IMG height=100 
            src="for sale-blind eye projects_files/lft_bones.gif" width=80> 
            <BR></P>
            <P><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
            size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
            face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
            face="Verdana, Arial, Helvetica, sans-serif"><BR><A 
            href="http://www.blindeyemedia.com/demo.html">deflect demo</A><BR><A 
            href="http://www.blindeyemedia.com/previewnew.html">exoptic 
            preview</A> </FONT></B></FONT></P><FONT 
            face="Arial, Helvetica, sans-serif" color=#ff0000 size=1><B></B>
            <P><BR><BR>
            <P>&nbsp;</P></FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
      size=2><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=3>&gt;for sale</FONT></B></FONT><BR></P>
      <P align=left><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#000000 size=2>The "art" of the sale is in the 
      "exchange."<BR></FONT></B><FONT face="Times New Roman, Times, serif" 
      size=2>By reversing media's logic of attraction -- media's essential 
      function -- the videos as gifts create a point of critical distance. This 
      vantage is completely outside the flux and flow of the global media-sphere 
      and transcends false dichotomies of "good-for-you," "educational" media 
      and "bad," "sensational" media.<BR><BR></FONT>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>As a gift, 
      the videos become an exchange of ideas; the seeds of a new way to look at 
      media itself. Passing a tape to someone else is the Highest Art of the 
      blind eye projects and helps crack the ruling media logic. Any l aughter 
      and understandings or confusions that arise from such gift exchanges are 
      the essence of the project's public presentation. "High concept" as mass 
      market gift item without condescending irony.</FONT> 
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>That's why 
      the exoptic fields box is like a greeting card. Because inciting 
      conversation about media deflection and reversal is more important than 
      the video content itself.<FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#0000ff> <A 
      href="http://www.blindeyemedia.com/about.html#top"></A></FONT></FONT>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#0000ff><A 
      href="http://www.blindeyemedia.com/about.html"><FONT 
      size=1>back</FONT></A></FONT></FONT> </P></TD>
    <TD vAlign=top align=left width=186 height=400 td>
      <DIV align=right><BR><BR><BR><BR><BR><IMG height=250 
      src="for sale-blind eye projects_files/sch-audintmd1.jpg" width=169 
      align=top vspace=8> </DIV></TD></TR></TBODY></TABLE><TD>
<DIV align=center><FONT face="Times New Roman, Times, serif" size=2><FONT 
size=2><B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
href="http://www.blindeyemedia.com/about.html">about</A> | <A 
href="http://www.blindeyemedia.com/chashama.html">events+exhibits</A> | 
</FONT></B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
href="http://www.blindeyemedia.com/science.html">the science</A><FONT 
color=#000000> | <A 
href="http://www.blindeyemedia.com/storefronts.html">storefronts</A></FONT> | <A 
href="http://www.blindeyemedia.com/videos.html">videos</A></B></FONT></FONT></FONT> 
</DIV>
<P align=center><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
face="Verdana, Arial, Helvetica, sans-serif"> <FONT color=#000000>|</FONT> <A 
href="http://www.blindeyemedia.com/demo.html">deflect demo</A><FONT 
color=#000000> |</FONT> <A 
href="http://www.blindeyemedia.com/previewnew.html">exoptic preview</A> 
</FONT></B></FONT></P>
<P align=center></TD></TR></P></BODY></HTML>
