<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.blindeyemedia.com/mission.html -->
<HTML><HEAD><TITLE>mission-blind eye projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=red link=red bgColor=#ffffff leftMargin=8 topMargin=8>
<META content=text/xhtml name=FORMAT>
<META content=ISO-8859-1 name=CHARSET>
<META content=en name=DOCUMENTLANGUAGECODE>
<META content=us name=DOCUMENTCOUNTRYCODE>
<META scheme=rfc1766 content=en-us name=DC.LANGUAGE>
<META scheme=iso8601 content=2001-00-00 name=DC.DATE>
<META content="" name=LASTUPDATE>
<META content=www@blindeyemedia.com name=AUTHOR>
<META name=OWNER value="www@blindeyemedia.com" type="email">
<META content="Copyright (c) 2001 by blind eye media, llc" name=COPYRIGHT>
<META content=Public name=SECURITY>
<META content=index,follow name=ROBOTS>
<META content="" name=TITLE>
<META 
content="mission-page for the blind eye projects which seek to reverse media logic, to promote deflective media: media to end all&#10;media." 
name=description>
<META 
content="mission, blind eye media, exoptic&#10;fields, video art, anti-tv, anti-television, media literacy, culture&#10;jamming, deflective media, visual perception, media&#10;subversion, final avant garde, aesthetics" 
name=keywords>
<TABLE width="85%" borderColorLight=#999999 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 size=2><B><A 
      name=top></A></B></FONT><IMG 
      src="mission-blind eye projects_files/bigeye-top_nav.gif"></TD></TR></TBODY></TABLE>
<TABLE height=420 width="85%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=646 height=428>
      <TABLE height=420 width=151 align=left borderColorLight=#999999 
        border=0><TBODY>
        <TR>
          <TD vAlign=top height=420 halign="top">
            <P><B><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" 
            size=2><A 
            href="http://www.blindeyemedia.com/about.html">about</A><BR><FONT 
            size=1>--mission<BR>--<A 
            href="http://www.blindeyemedia.com/origins.html">origins</A><BR>--<A 
            href="http://www.blindeyemedia.com/reverse.html">reverse media 
            logic</A><BR></FONT></FONT></B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=1><B>--<A 
            href="http://www.blindeyemedia.com/forsale.html">for 
            sale</A><BR>--<A 
            href="http://www.blindeyemedia.com/location.html">location</A><BR>-<A 
            href="http://www.blindeyemedia.com/collaborator.html">-collaborators 
            </A><BR><BR></B></FONT><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
            href="http://www.blindeyemedia.com/chashama.html">times 
            sq-EXTRA!</A><BR></FONT></B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
            href="http://www.blindeyemedia.com/science.html">the 
            science<BR></A><A 
            href="http://www.blindeyemedia.com/storefronts.html"><FONT 
            color=#ff0000>storefronts</FONT></A> <BR><A 
            href="http://www.blindeyemedia.com/videos.html">videos</A><BR><A 
            href="http://www.blindeyemedia.com/manifesto.html">manifesto</A></B></FONT></P>
            <P><IMG height=100 
            src="mission-blind eye projects_files/lft_bones.gif" width=80> 
            <BR></P>
            <P><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
            size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
            face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
            face="Verdana, Arial, Helvetica, sans-serif"><BR><A 
            href="http://www.blindeyemedia.com/demo.html">deflect demo</A><BR><A 
            href="http://www.blindeyemedia.com/previewnew.html">exoptic 
            preview</A> </FONT></B></FONT></P><FONT 
            face="Arial, Helvetica, sans-serif" color=#ff0000 size=1><B></B>
            <P><BR></FONT></P></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
      size=2><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=3>&gt;mission</FONT></B></FONT><FONT size=2><BR></FONT></P>
      <P align=left><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#000000 size=2>the blind eye projects' mission</FONT></B><BR><FONT 
      face="Times New Roman, Times, serif" size=2>The project advocates a 
      complete aesthetic reversal, where experiments in "deflection" and 
      de-stimulation might lead to a practical, even decorative, liberatory 
      aesthetic for our time.</FONT> <FONT face="Times New Roman, Times, serif" 
      size=2>How else do you respond as we hurl into a world where everyone may 
      soon receive upon demand all the info /entertainment she/he may ever 
      desire!? </FONT></P>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>To this 
      end, the project seeks to promote techniques for benign sensory negation, 
      "deflection," in electronic media. Such deflective media strive to 
      subtract all stimulation. And by so reversing the fundamental principle of 
      nearly all media, which is attraction/stimulation, the project seeks to 
      provoke radical departures in media and design on par with those that 
      followed the development of impressionist painting and the discovery of 
      microbial life. </FONT></P>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>In this 
      regard the project is like any previous avant-garde. Only more so. It 
      proposes nothing less than the final avant garde. It proposes completely 
      flipping Art and Media on their heads, as these have been understood 
      throughout human history.<FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#0000ff size=1> 
      </FONT></FONT></P>
      <P align=left><FONT size=1><A 
      href="http://www.blindeyemedia.com/about.html">back</A></FONT> <BR>
      <P align=left> </P></TD>
    <TD vAlign=top align=left width=186 height=428 td>
      <DIV align=right>
      <P><BR><BR><BR><BR><BR><IMG height=270 
      src="mission-blind eye projects_files/dncer-eye.jpg" width=189 align=top 
      vspace=8></P></DIV></TD></TR></TBODY></TABLE>
<P>&nbsp;</P><TD>
<DIV align=center><FONT face="Times New Roman, Times, serif" size=2><B><FONT 
face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
href="http://www.blindeyemedia.com/about.html">about</A> | <A 
href="http://www.blindeyemedia.com/chashama.html">times sq-EXTRA!</A> | 
</FONT></B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
href="http://www.blindeyemedia.com/science.html">the science</A><FONT 
color=#000000> | <A 
href="http://www.blindeyemedia.com/storefronts.html">storefronts</A></FONT> | <A 
href="http://www.blindeyemedia.com/videos.html">videos</A></B></FONT></FONT> 
</DIV>
<P align=center><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
face="Verdana, Arial, Helvetica, sans-serif"> <FONT color=#000000>|</FONT> <A 
href="http://www.blindeyemedia.com/demo.html">deflect demo</A><FONT 
color=#000000> |</FONT> <A 
href="http://www.blindeyemedia.com/previewnew.html">exoptic preview</A> 
</FONT></B></FONT></P>
<P align=center></TD></TR></P></BODY></HTML>
