<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.blindeyemedia.com/origins.html -->
<HTML><HEAD><TITLE>origins-blind eye projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=red link=red bgColor=#ffffff leftMargin=8 topMargin=8>
<META content=text/xhtml name=FORMAT>
<META content=ISO-8859-1 name=CHARSET>
<META content=en name=DOCUMENTLANGUAGECODE>
<META content=us name=DOCUMENTCOUNTRYCODE>
<META scheme=rfc1766 content=en-us name=DC.LANGUAGE>
<META scheme=iso8601 content=2001-00-00 name=DC.DATE>
<META content="" name=LASTUPDATE>
<META content=www@blindeyemedia.com name=AUTHOR>
<META name=OWNER value="www@blindeyemedia.com" type="email">
<META content="Copyright (c) 2001 by blind eye media, llc" name=COPYRIGHT>
<META content=Public name=SECURITY>
<META content=index,follow name=ROBOTS>
<META content="" name=TITLE>
<META 
content="origins-page for the blind eye projects which seek to reverse media logic, to promote deflective media: media to end all&#10;media." 
name=description>
<META 
content="origins, blind eye media, exoptic&#10;fields, video art, anti-tv, anti-television, media literacy, culture&#10;jamming, deflective media, visual perception, media&#10;subversion, final avant garde, aesthetics" 
name=keywords>
<TABLE width="85%" borderColorLight=#999999 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 size=2><B><A 
      name=top></A></B></FONT><IMG 
      src="origins-blind eye projects_files/bigeye-top_nav.gif"></TD></TR></TBODY></TABLE>
<TABLE height=501 width="85%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=right width=646 height=661>
      <TABLE height=550 width=152 align=left borderColorLight=#999999 
        border=0><TBODY>
        <TR>
          <TD vAlign=top height=633 halign="top">
            <P><B><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" 
            size=2><A 
            href="http://www.blindeyemedia.com/about.html">about</A><BR><FONT 
            size=1>--<A 
            href="http://www.blindeyemedia.com/mission.html">mission</A><BR>--origins<BR>--<A 
            href="http://www.blindeyemedia.com/reverse.html">reverse media 
            logic</A><BR></FONT></FONT></B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=1><B>--<A 
            href="http://www.blindeyemedia.com/forsale.html">for 
            sale</A><BR>--<A 
            href="http://www.blindeyemedia.com/location.html">location</A><BR>-<A 
            href="http://www.blindeyemedia.com/collaborator.html">-collaborators 
            </A><BR><BR></B></FONT><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
            href="http://www.blindeyemedia.com/chashama.html">times 
            sq-EXTRA!</A><BR></FONT></B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
            href="http://www.blindeyemedia.com/science.html">the 
            science<BR></A><A 
            href="http://www.blindeyemedia.com/storefronts.html"><FONT 
            color=#ff0000>storefronts</FONT></A> <BR><A 
            href="http://www.blindeyemedia.com/videos.html">videos</A><BR><A 
            href="http://www.blindeyemedia.com/manifesto.html">manifesto</A></B></FONT></P>
            <P><IMG height=100 
            src="origins-blind eye projects_files/lft_bones.gif" width=80> 
            <BR></P>
            <P><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
            size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
            face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
            face="Verdana, Arial, Helvetica, sans-serif"><BR><A 
            href="http://www.blindeyemedia.com/demo.html">deflect demo</A><BR><A 
            href="http://www.blindeyemedia.com/previewnew.html">exoptic 
            preview</A> </FONT></B></FONT></P><FONT 
            face="Arial, Helvetica, sans-serif" color=#ff0000 size=1>
            <P>&nbsp; </FONT></P></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
      size=2><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=3>&gt;origins</FONT></B></FONT><BR></P>
      <P align=left><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#000000 size=2>project origins</FONT></B><BR><FONT 
      face="Times New Roman, Times, serif" size=2>The "ambient revolution" idea 
      sprang from willy mal's enthusiasm for the rapid changes that occurred in 
      tv, including the news, during the 1980s. The striking progression of 
      sensation-driven tv programming promised to undermine tv's authority in 
      public life and, under the transformations wrought by the ongoing ambient 
      revolution, to transform tv into nothing more or less than an ambient 
      emotion emitter with a selection dial. From whence the term: "ambient 
      revolution." </FONT></P>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>This 
      revolution required no agitators. Over the years the idea evolved in 
      correspondence and conversation among a small group of movie-media 
      producers and intellectuals. </FONT></P>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>In the 
      mid-1990s, mal proposed marketing videos called "look away tv" as an 
      extension of the ambient revolution, but he found no backers. That work on 
      "look away tv" became the foundation of "the blind eye project." But the 
      blind eye project went beyond the ambient revolution by recognizing 
      contemporary movie-media producers as the greatest seducers of all time. 
      And by realizing that this continuous seduction in media called for its 
      opposite. The original "look away tv" recognized this idea of reversal but 
      not its implications.</FONT></P>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>Then, in 
      1997, after a secret all-night conference of self-described media druids 
      and moguls in a San Francisco mansion over the Pacific, willy mal 
      formulated a critical departure in the blind eye manifesto. </FONT></P>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>It was 
      useless to deny the joys of perfectly attractive and diverse media. So why 
      resist? Why? Because from inside the all absorbing mediasphere there is no 
      way to observe it, no critical outpost from which to check its progress. 
      Therefore, to gain such critical distance the blind eye project advocated 
      total media reversal. A complete media logic flip.</FONT><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#0000ff size=1> 
      </FONT></P>
      <P align=left><FONT size=1><A 
      href="http://www.blindeyemedia.com/about.html">back</A></FONT> <BR>
      <P align=left><IMG height=100 
      src="origins-blind eye projects_files/lft_bones.gif" width=80 align=right> 
      </P></TD>
    <TD vAlign=top align=left width=186 height=661 td>
      <DIV align=right>
      <P><BR><BR><BR><BR><BR></P>
      <P><IMG height=297 
      src="origins-blind eye projects_files/store-motorcycle.jpg" width=197 
      align=top vspace=8></P></DIV></TD></TR></TBODY></TABLE><TD>
<DIV align=center><FONT face="Times New Roman, Times, serif" size=2><B><FONT 
face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
href="http://www.blindeyemedia.com/about.html">about</A> | <A 
href="http://www.blindeyemedia.com/chashama.html">times sq-EXTRA!</A> | 
</FONT></B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
href="http://www.blindeyemedia.com/science.html">the science</A><FONT 
color=#000000> | <A 
href="http://www.blindeyemedia.com/storefronts.html">storefronts</A></FONT> | <A 
href="http://www.blindeyemedia.com/videos.html">videos</A></B></FONT></FONT> 
</DIV>
<P align=center><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
face="Verdana, Arial, Helvetica, sans-serif"> <FONT color=#000000>|</FONT> <A 
href="http://www.blindeyemedia.com/demo.html">deflect demo</A><FONT 
color=#000000> |</FONT> <A 
href="http://www.blindeyemedia.com/previewnew.html">exoptic preview</A> 
</FONT></B></FONT></P>
<P align=center></TD></TR></P></BODY></HTML>
