﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0066)http://dir.salon.com/sex/col/vitz/2000/12/05/video/index.html?pn=2 -->
<HTML><HEAD><TITLE>salon :: :: col :: vitz :: Better loving through imagery, By Virginia Vitzthum :: Page 2</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8"><LINK 
href="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/salon.css" 
type=text/css rel=STYLESHEET>
<META content="Salon Media Group, Inc." name=DC.Publisher>
<META content="2000-12-05 12:08:00.0" name=publish_date>
<META content="Virginia Vitzthum" name=DC.Creator>
<META content="" name=DC.Rights>
<META content=107 name=DC.Source>
<META content=col name=DC.Type>
<META content=1000178 name=DC.Identifier>
<META 
content="A pair of video artists try to turn the TV into a love machine with a nonpornographic video designed to steer&#10;  your gaze toward your partner." 
name=DC.Description>
<META content=eng name=DC.Language>
<META content=text/html name=DC.Format>
<META content="virginia vitzthum" name=Keywords>
<META content=NOARCHIVE name=ROBOTS>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff storyid="1000178">
<SCRIPT language=JavaScript1.1 
src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/story.js" 
type=text/javascript></SCRIPT>

<DIV style="z-axis: 100" align=center>
<SCRIPT language=JavaScript1.1 
src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/large"></SCRIPT>
<BR><BR><BR>
<TABLE cellSpacing=0 cellPadding=0 width=736 border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom align=left colSpan=11><IMG height=10 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=322><A href="http://www.salon.com/premium/intro/index.html"><IMG 
      height=28 alt="salon premium" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/premium.gif" 
      width=219 border=0 name=premium><IMG height=28 alt="find out more" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/findout.gif" 
      width=103 border=0 name=findout></A><A 
      href="http://premium.salon.com/acc/login.jsp"><IMG height=28 alt=login 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/login.gif" 
      width=92 border=0 name=login></A></TD></TR>
  <TR>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=1></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=146></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=1></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=10></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=26></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=1></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=406></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=144></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=1></TD></TR>
  <TR>
    <TD vAlign=top align=left colSpan=5><A href="http://www.salon.com/"><IMG 
      height=48 alt=Salon.com 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/salonlogo.gif" 
      width=184 border=0></A></TD>
    <TD class=gridLine vAlign=top align=left width=1 bgColor=#000000><BR></TD>
    <TD vAlign=top align=right><IMG height=48 alt="Salon SponsorBox" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=405 border=0><IMG height=48 alt=bar 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim2.gif" 
      width=1 border=0><BR></TD>
    <TD vAlign=top align=left></TD>
    <TD class=gridLine vAlign=top align=left width=1 
bgColor=#000000><BR></TD></TR>
  <TR>
    <TD vAlign=top colSpan=9><A onmouseover="return setImage('ent','Over')" 
      onmouseout="return setImage('ent','Norm')" 
      href="http://www.salon.com/ent/"><IMG height=22 
      alt="[Arts &amp; Entertainment]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/ent4_plain_off.gif" 
      width=49 border=0 name=ent></A><A 
      onmouseover="return setImage('books','Over')" 
      onmouseout="return setImage('books','Norm')" 
      href="http://www.salon.com/books/"><IMG height=22 alt="[ Books ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/books4_plain_off.gif" 
      width=66 border=0 name=books></A><A 
      onmouseover="return setImage('comics','Over')" 
      onmouseout="return setImage('comics','Norm')" 
      href="http://www.salon.com/comics/"><IMG height=22 alt="[ Comics ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/comics4_plain_off.gif" 
      width=69 border=0 name=comics></A><A 
      onmouseover="return setImage('mwt','Over')" 
      onmouseout="return setImage('mwt','Norm')" 
      href="http://www.salon.com/mwt/"><IMG height=22 alt="[ Life ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/mwt4_plain_off.gif" 
      width=80 border=0 name=mwt></A><A 
      onmouseover="return setImage('news','Over')" 
      onmouseout="return setImage('news','Norm')" 
      href="http://www.salon.com/news/"><IMG height=22 alt="[ News ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/news4_plain_off.gif" 
      width=59 border=0 name=news></A><A 
      onmouseover="return setImage('people','Over')" 
      onmouseout="return setImage('people','Norm')" 
      href="http://www.salon.com/people/"><IMG height=22 alt="[ People ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/people4_plain_off.gif" 
      width=74 border=0 name=people></A><A 
      onmouseover="return setImage('politics','Over')" 
      onmouseout="return setImage('politics','Norm')" 
      href="http://www.salon.com/politics/"><IMG height=22 alt="[ Politics ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/politics4_plain_off.gif" 
      width=87 border=0 name=politics></A><A 
      onmouseover="return setImage('sex','Over')" 
      onmouseout="return setImage('sex','Norm')" 
      href="http://www.salon.com/sex/"><IMG height=22 alt="[ Sex ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/sex4_plain_off.gif" 
      width=52 border=0 name=sex></A><A 
      onmouseover="return setImage('tech','Over')" 
      onmouseout="return setImage('tech','Norm')" 
      href="http://www.salon.com/tech/"><IMG height=22 alt="[ Technology ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/tech4_plain_off.gif" 
      width=135 border=0 name=tech></A><A 
      onmouseover="return setImage('audio','Over')" 
      onmouseout="return setImage('audio','Norm')" 
      href="http://www.salon.com/audio/"><IMG height=22 alt="[ Audio ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/audio4_plain_off.gif" 
      width=65 border=0 name=audio></A></TD></TR>
  <TR>
    <TD class=gridLine vAlign=top align=left width=1 bgColor=#000000><BR></TD>
    <TD vAlign=center align=left><IMG alt="Article Finder" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/article_finder.gif" 
      border=0></TD>
    <TD class=gridLine vAlign=top align=left width=1 bgColor=#000000><BR></TD>
    <TD vAlign=top align=left bgColor=#ffffff><IMG height=22 alt="" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=10 border=0></TD>
    <TD vAlign=center align=left bgColor=#ffffff colSpan=4><IMG 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/col_sub.gif" 
      border=0></TD>
    <TD class=gridLine vAlign=top align=left width=1 
bgColor=#000000><BR></TD></TR>
  <TR>
    <TD class=gridLine vAlign=top bgColor=#000000 colSpan=9><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=1 border=0></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=736 border=0>
  <TBODY>
  <TR>
    <TD class=gridLine vAlign=top width=1 bgColor=#000000><BR></TD>
    <TD class=globalNav vAlign=top width=146>
      <TABLE class=globalNav cellSpacing=0 cellPadding=0 width=146 border=0>
        <TBODY>
        <TR>
          <TD class=globalNav vAlign=top width=10><IMG height=5 alt="" 
            src="C:\Documents and Settings\scott holmquist\Desktop\salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files\shim(1).gif" 
            width=10 border=0></TD>
          <TD class=globalNav vAlign=top height=5>&nbsp;</TD>
          <TD class=globalNav vAlign=top width=5><IMG height=5 alt="" 
            src="C:\Documents and Settings\scott holmquist\Desktop\salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files\shim(1).gif" 
            width=5 border=0></TD></TR>
        <TR>
          <TD class=globalNav vAlign=top>&nbsp;</TD>
          <TD class=globalNav vAlign=top>
            <FORM action=http://search.salon.com/cgi-bin/htsearch method=post><A 
            href="http://search.salon.com/"><B>Search</B></A> <BR><IMG height=3 
            alt="" 
            src="C:\Documents and Settings\scott holmquist\Desktop\salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files\shim(1).gif" 
            width=1 border=0><BR><INPUT maxLength=60 size=8 name=words> 
            <BR><INPUT type=radio CHECKED value="" name=""> All of Salon.com 
            <BR><INPUT type=hidden value=htdig name=config><INPUT type=hidden 
            name=restrict><INPUT type=hidden 
            value=www.salon.com/ent/index.html|www.salon.com/audio/index.html|www.salon.com/books/index.html|www.salon.com/comics/index.html|www.salon.com/mwt/index.html|www.salon.com/news/index.html|www.salon.com/people/index.html|www.salon.com/politics/index.html|www.salon.com/sex/index.html|www.salon.com/tech/index.html|www.salon.com/tech/fsp/index.html|www.salon.com/col/index.html|www.salon.com/premium/*/index.html|www.salon.com/plus/index.html|www.salon.com/ir/index.html|www.salon.com/index.html 
            name=exclude><IMG height=3 alt="" 
            src="C:\Documents and Settings\scott holmquist\Desktop\salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files\shim(1).gif" 
            width=1 border=0><BR><INPUT type=submit value=OK> </FORM><A 
            href="http://dir.salon.com/directory/index.html"><B>Directory</B></A> 
            <BR><B>Hot Topics</B> <BR><A 
            href="http://dir.salon.com/topics/iraq/index.html">Iraq</A> <BR><A 
            href="http://dir.salon.com/topics/joe_conason/index.html">Joe 
            Conason's Journal</A> <BR><A 
            href="http://dir.salon.com/topics/sopranos/index.html">The 
            Sopranos</A> <BR><A 
            href="http://dir.salon.com/topics/osama_bin_laden/index.html">Osama 
            bin Laden</A> <BR><A 
            href="http://dir.salon.com/topics/baseball/index.html">Baseball</A> 
            <BR><A 
            href="http://dir.salon.com/topics/since_you_asked/index.html">Since 
            You Asked</A> <BR><A 
            href="http://dir.salon.com/topics/afghanistan/index.html">Afghanistan</A> 
            <BR><A 
            href="http://dir.salon.com/topics/george_w_bush/index.html">George 
            W. Bush</A> <BR><A 
            href="http://dir.salon.com/topics/movie_reviews/index.html">Movie 
            Reviews</A> <BR><A 
            href="http://dir.salon.com/topics/world_trade_center_pentagon_attacks/index.html">World 
            Trade Center and Pentagon Attacks</A> <BR><BR><BR>Articles by date 
            <BR>
            <LI><A href="http://dir.salon.com/archives/date.html">All of 
            Salon.com</A> 
            <LI><A href="http://dir.salon.com/archives/department.html">By 
            department</A> </LI></TD>
          <TD class=globalNav vAlign=top width=5>&nbsp;</TD></TR>
        <TR>
          <TD class=globalNav vAlign=top width=10>&nbsp;</TD>
          <TD class=globalNav vAlign=top height=5>&nbsp;</TD>
          <TD class=globalNav vAlign=top width=5>&nbsp;</TD></TR>
        <TR>
          <TD bgColor=#e2d7c3 colSpan=3><IMG height=24 alt="Partner services" 
            src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/partner1.gif" 
            width=146 border=0></TD></TR>
        <TR>
          <TD vAlign=top width=10 bgColor=#e2d7c3>&nbsp;</TD>
          <TD vAlign=top bgColor=#e2d7c3 height=5>&nbsp;</TD>
          <TD vAlign=top width=5 bgColor=#e2d7c3>&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=10 bgColor=#e2d7c3>&nbsp;</TD>
          <TD vAlign=top bgColor=#e2d7c3>
            <P><A 
            href="http://jump.salon.com/rlink/s0b.bluestreak.com/ix.e?hy&amp;s=174394&amp;a=122103" 
            target=new>Get a free Allstate quote</A> </P>
            <P><A 
            href="http://jump.salon.com/rlink/personals.salon.com/personals/" 
            target=new>Search our Personals</A> </P>
            <P><A 
            href="http://jump.salon.com/rlink/www.mediabistro.com/courses/salon/" 
            target=new>Salon Master Classes</A> </P></TD>
          <TD vAlign=top width=5 bgColor=#e2d7c3>&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=10 bgColor=#e2d7c3>&nbsp;</TD>
          <TD vAlign=top bgColor=#e2d7c3 height=5>&nbsp;</TD>
          <TD vAlign=top width=5 bgColor=#e2d7c3>&nbsp;</TD></TR>
        <TR>
          <TD colSpan=3><IMG height=23 alt="Salon.com Sites" 
            src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/salon_sitenav.gif" 
            width=146 border=0></TD></TR>
        <TR>
          <TD class=globalNav vAlign=top width=10>&nbsp;</TD>
          <TD class=globalNav vAlign=top height=5>&nbsp;</TD>
          <TD class=globalNav vAlign=top width=5>&nbsp;</TD></TR>
        <TR>
          <TD class=globalNav vAlign=top width=10>&nbsp;</TD>
          <TD class=globalNav vAlign=top><A 
            href="http://dir.salon.com/ent/index.html">Arts &amp; 
            Entertainment</A> <BR><A 
            href="http://dir.salon.com/books/index.html">Books</A> <BR><A 
            href="http://dir.salon.com/comics/index.html">Comics</A> <BR><A 
            href="http://dir.salon.com/mwt/index.html">Life</A> <BR><A 
            href="http://dir.salon.com/news/index.html">News</A> <BR><A 
            href="http://dir.salon.com/people/index.html">People</A> <BR><A 
            href="http://dir.salon.com/politics/index.html">Politics</A> <BR><A 
            href="http://dir.salon.com/sex/index.html">Sex</A> <BR><A 
            href="http://dir.salon.com/tech/index.html">Tech &amp; Business</A> 
            <BR><A href="http://dir.salon.com/audio/index.html">Audio</A> 
            <BR><IMG alt=_______ 
            src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/rule_trans.gif" 
            vspace=3><BR><A 
            href="http://www.salon.com/directory/topics/letters_to_the_editor/index.html">Letters</A> 
            <BR><A href="http://dir.salon.com/col/index.html">Columnists</A> 
            <BR><A 
            href="http://dir.salon.com/letters/corrections/index.html">Corrections</A> 
            <BR></TD>
          <TD class=globalNav vAlign=top width=5>&nbsp;</TD></TR>
        <TR>
          <TD class=globalNav vAlign=top width=10>&nbsp;</TD>
          <TD class=globalNav vAlign=top height=5>&nbsp;</TD>
          <TD class=globalNav vAlign=top width=5>&nbsp;</TD></TR>
        <TR>
          <TD class=globalNav vAlign=top width=10>&nbsp;</TD>
          <TD class=globalNav vAlign=top height=5>&nbsp;</TD>
          <TD class=globalNav vAlign=top width=5>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD class=gridLine vAlign=top width=1 bgColor=#000000><BR></TD>
    <TD vAlign=top>
      <TABLE cellSpacing=1 cellPadding=8 width="95%">
        <TBODY>
        <TR>
          <TD vAlign=top><BR><IMG height=50 alt=Nothing hspace=0 
            src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/lc.gif" 
            width=58 align=left vspace=2 border=0><FONT size=3><B>Better loving 
            through imagery</B> | <A 
            href="http://dir.salon.com/sex/col/vitz/2000/12/05/video/index.html?pn=1">1</A> 
            , <A 
            href="http://dir.salon.com/sex/col/vitz/2000/12/05/video/index.html?pn=2">2</A></FONT> 
            <BR><BR clear=all>
            <P class=storyCopy><PARA>I ask Mal and Bainbridge if they'd 
            test-driven their video for its marketed purpose. Bainbridge 
            composed "Blind Heat" with the inspiration and help of a girlfriend, 
            but they broke up before he finished, so he's only shared the 
            experience thus far with Mr. Left Hand. He thinks his solo session 
            was enhanced by the video but admits it may have been because it 
            made him think of his ex. Mal, married for 12 years, says he and his 
            wife had unusually hot sex while the tape played beside their 
            bed.</PARA> </P>
            <P class=storyCopy><PARA>But what else is the exoptic mastermind 
            going to say? I enlisted a horny couple to give it a whirl, and I 
            also watched all 45 minutes myself.</PARA> </P>
            <TABLE cellSpacing=1 cellPadding=1 align=right border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=right>
                  <SCRIPT language=JavaScript1.1 
                  src="C:\Documents and Settings\scott holmquist\Desktop\salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files\large(1).1]"></SCRIPT>
                </TD></TR></TBODY></TABLE>
            <P class=storyCopy><PARA>I pop the tape in after discussing it with 
            Mal on the phone. He reemphasizes that it's nothing like porn, 
            though enhanced sex is its goal. "You can't expect the tape to do it 
            for you. You've got to do it. It's like if I'm stroking my dick, 
            that's supposed to be pleasurable, but if other factors aren't lined 
            up, it's not."</PARA> </P>
            <P class=storyCopy><PARA>After we hang up, I turn my full, 
            non-peripheral gaze to the screen, where vagina-shaped red blobs 
            pulsate bigger and smaller to a vaguely martial snare drum. The red 
            blobs alternate with black blobs, back and forth on a green 
            background that looks sort of like tendons. After a few minutes, I 
            decide the red blobs are penises despite their female shape and the 
            black blobs are the corresponding holes, but I also see tissues or 
            cells under a microscope. Clusters of white dots cast a slimy sheen 
            on everything.</PARA> </P>
            <P class=storyCopy><PARA>The images and sound vary slightly every 
            time, but follow a basic pattern, a 23-second cycle. (I know I'm not 
            using the video sexily enough when Bainbridge and Mal say later that 
            the cycle's news to them; they haven't even timed the intervals.) 
            Each cycle starts out pounding and fizzles into silence as a white 
            lattice flutters down over the images. This shimmering curtain 
            reminds me variously of lace, calcification, veins and orgasms. It 
            keeps me thinking about bodies.</PARA> </P>
            <P class=storyCopy><PARA>But the short cycles are the opposite of a 
            build to orgasm, more like small waves that lap onto the shore and 
            recede without ever cresting. Perhaps it's frustration with this 
            aimlessness that's supposed to lead the audience to fool around. 
            Perhaps the narrative arc toward climax is being negated or 
            subtracted by this endless loop, which leads the couple (or 
            self-lover) to fill in that blank.</PARA> </P>
            <P class=storyCopy><PARA>At this point, lo and behold, I start to 
            feel a little warm down there. Is it video-inspired lust? Boredom? 
            Work ethic? Self-regard over my clever theorizing? I find I'm not 
            sufficiently ashamed by any of those motivations to keep my pants 
            on.</PARA> </P>
            <P class=storyCopy><PARA>But once the exoptic devil has busied my 
            idle hands, the video doesn't move me along. I try squinting, but 
            then it just looks red and green and makes me think of Christmas -- 
            whoa. Christmas not sexy: quick, reprogram! I shut my eyes, but then 
            I'm listening for variations in the cycles, and the sound quickly 
            becomes monotonous. Then I think about what Mal said about the 
            video, specifically the "stroking my dick" part. That's better. 
            Though I like "Blind Heat" as art, I find I actually have to tune it 
            out in order to come. I don't think this is the next Viagra.</PARA> 
            </P>
            <P class=storyCopy><PARA>My friends Henry and June (not their real 
            names) are even less convinced. Henry says the sound reminds him of 
            "a relaxation record from the '70s" and the video was "kind of 
            offensive. It looked a little bloody, like cells." June, a musician, 
            said she wanted sounds more overtly sexy, like panting and 
            moaning.</PARA> </P>
            <P class=storyCopy><PARA>Both agreed that the looping hindered sex. 
            "At first, the rhythm of it worked with what we were doing," June 
            reports, "but after a while we wound down like clockwork. Making 
            love didn't have the natural ending it usually does." Their session 
            was shorter than usual and ended before the 45-minute tape was over; 
            June says the sex was actually worse than usual.</PARA> </P>
            <P class=storyCopy><PARA>She adds that the light flickering on 
            Henry's skin "looked sort of cool, but not nearly as nice as 
            candlelight." Bainbridge also brings up fire in our interview, 
            saying he wanted to "warm up the room visually. Fire was our first 
            television, and I want to take the screen back to its roots. A 
            campfire is not so enveloping you can't talk with the person beside 
            you, and it's great to look at, but eventually you look at the 
            person beside you and notice the light on them."</PARA> </P>
            <P class=storyCopy><PARA>Bainbridge likes my comparison to waves, 
            even though I (and June) found those rhythms stalling the climb 
            toward orgasm. At least waves are natural and not overmediated like 
            so much modern experience, Bainbridge says. "We're so far past the 
            'Plato's cave' shadow metaphor. Now it's like the Xeroxed, scanned 
            JPG of the photograph of the shadow of the reflection on the cave 
            wall. I was trying to reflect more the rhythms inside me that I 
            associate with lovemaking or passion."</PARA> </P>
            <P class=storyCopy><PARA>It <I>is</I> sexy to make love to the sound 
            of ocean waves and in flickering light. And contemplating art can 
            make one, if not specifically horny, at least opened up, receptive, 
            tender. Yet this flickering, whooshing art video isn't sexy to three 
            out of three test subjects, and even its creator may have been 
            fantasizing about his ex. That gap between intent and achievement 
            underscores what huge wind machines the exoptic fields project is 
            tilting at -- not just corporate media, but its seedy cousin 
            pornography.</PARA> </P>
            <P class=storyCopy><PARA>By trying to take sex back from its 
            commodifiers, the project follows rabble-rousing avant-garde 
            movements like dada and situationism. The playful gesture is 
            generally the point in such tiny art "revolutions" and "Blind Heat" 
            doesn't aspire to pornography, but still I wonder why the video 
            didn't incite more lust, if only placebo lust.</PARA> </P>
            <P class=storyCopy><PARA>Perhaps we should blame the media's genius 
            at creating unquenchable desire -- we've been programmed to respond 
            only to pornographic and advertising images. Or maybe, no matter how 
            often we say we prefer the suggestive to the obvious, we're born 
            needing human bodies (present, depicted or imagined) to reliably 
            turn us on. Either way -- regardless of why we're so narrow sexually 
            -- we're the opposite aesthetically, and especially diverse when it 
            comes to abstract art. One man's electric campfire is another man's 
            bloody cells.</PARA> </P>
            <P class=storyCopy><PARA>Mal acknowledges the grand absurdity of his 
            mission to cure TV numbness with arty videotapes, but he swears the 
            project is no put-on. He is genuinely alarmed that "the sublime is 
            being flattened by the ever-more-perfect relationship with media. 
            Anyone can find something to entertain them and they could watch it 
            forever. To respond to that, I thought, why not reverse the 
            equation, come up with an aesthetics that would be deflective rather 
            than attractive. And if it works, it would heighten sexual response, 
            because it would create a negative space inside this flattened 
            one-dimensional world."</PARA> </P>
            <P class=storyCopy><PARA>Even if deflection doesn't globally 
            overthrow attraction -- a fairly good possibility -- "Blind Heat" 
            and Exoptic Fields' videos could work locally, Mal says. "Our 
            product is made as something you exchange. Somebody hands the tape 
            to someone and says, 'Here's a video that's made to make you look 
            away.' Maybe the person laughs, but they also think about its 
            opposite, about how most media works on you."</PARA> </P><BR 
            clear=all><STRONG>salon.com </STRONG><BR>- - - - - - - - - - - - 
            <BR><BR><STRONG>About the writer </STRONG><BR>Virginia Vitzthum's 
            column appears in Salon Sex every other Tuesday. For more columns by 
            Vitzthum, visit her column archive.<BR><BR><STRONG>Sound 
            Off</STRONG> <BR>Send us a <A 
            href="http://www.salon.com/about/letters/index.html">Letter to the 
            Editor</A></TD></TR></TBODY></TABLE></TD>
    <TD class=gridLine vAlign=top width=1 bgColor=#000000><BR></TD></TR>
  <TR>
    <TD class=gridLine vAlign=top bgColor=#000000 colSpan=6><IMG height=1 
      alt=shim 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=1></TD></TR>
  <TR>
    <TD class=gridLine vAlign=top width=1 bgColor=#000000><BR></TD>
    <TD vAlign=top colSpan=3><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1>
      <DIV align=right><A href="http://www.salon.com/">salon</A> | <A 
      href="http://search.salon.com/">search</A> | <A 
      href="http://www.salon.com/premium/">premium</A> | <A 
      href="http://tabletalk.salon.com/">tabletalk</A> | <A 
      href="http://www.well.com/">the WELL</A> | <A 
      href="http://www.salon.com/about">about salon</A> | <A 
      href="mailto:techstaff@salon.com/">report error</A> | <A 
      href="http://dir.salon.com/aboot">about the directory</A> </DIV></FONT></TD>
    <TD class=gridLine vAlign=top width=1 bgColor=#000000><BR></TD></TR>
  <TR>
    <TD class=gridLine vAlign=top bgColor=#000000 colSpan=6><IMG height=1 
      alt=shim 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 2_files/shim.gif" 
      width=1></TD></TR>
  <TR>
    <TD colSpan=30>
      <DIV 
      style="FONT-SIZE: 10pt; COLOR: #808080; FONT-FAMILY: arial, helvetica, sans-serif" 
      align=right><BR>Reproduction of material from any Salon pages without 
      written permission is strictly prohibited<BR>Copyright 2003 Salon Media 
      Group, Inc. <BR>Salon, 22 4th Street, 16th Floor, San Francisco, CA 
      94103<BR>Telephone 415 645-9200 | Fax 415 645-9204<BR><A 
      href="http://www.salon.com/about/staff/index.html">E-mail</A> | <A 
      href="http://www.salon.com/about/policy/index.html">Salon.com Privacy 
      Policy</A> | <A href="http://www.salon.com/about/tos/index.html">Terms of 
      Service</A> </DIV></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
