﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)http://dir.salon.com/sex/col/vitz/2000/12/05/video/index.html -->
<HTML><HEAD><TITLE>salon :: :: col :: vitz :: Better loving through imagery, By Virginia Vitzthum :: Page 1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8"><LINK 
href="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/salon.css" 
type=text/css rel=STYLESHEET>
<META content="Salon Media Group, Inc." name=DC.Publisher>
<META content="2000-12-05 12:08:00.0" name=publish_date>
<META content="Virginia Vitzthum" name=DC.Creator>
<META content="" name=DC.Rights>
<META content=107 name=DC.Source>
<META content=col name=DC.Type>
<META content=1000178 name=DC.Identifier>
<META 
content="A pair of video artists try to turn the TV into a love machine with a nonpornographic video designed to steer&#10;  your gaze toward your partner." 
name=DC.Description>
<META content=eng name=DC.Language>
<META content=text/html name=DC.Format>
<META content="virginia vitzthum" name=Keywords>
<META content=NOARCHIVE name=ROBOTS>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff storyid="1000178">
<SCRIPT language=JavaScript1.1 
src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/story.js" 
type=text/javascript></SCRIPT>

<DIV style="z-axis: 100" align=center>
<SCRIPT language=JavaScript1.1 
src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/large"></SCRIPT>
<BR><BR><BR>
<TABLE cellSpacing=0 cellPadding=0 width=736 border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom align=left colSpan=11><IMG height=10 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=322><A href="http://www.salon.com/premium/intro/index.html"><IMG 
      height=28 alt="salon premium" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/premium.gif" 
      width=219 border=0 name=premium><IMG height=28 alt="find out more" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/findout.gif" 
      width=103 border=0 name=findout></A><A 
      href="http://premium.salon.com/acc/login.jsp"><IMG height=28 alt=login 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/login.gif" 
      width=92 border=0 name=login></A></TD></TR>
  <TR>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=1></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=146></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=1></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=10></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=26></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=1></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=406></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=144></TD>
    <TD class=gridLine vAlign=top bgColor=#000000><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=1></TD></TR>
  <TR>
    <TD vAlign=top align=left colSpan=5><A href="http://www.salon.com/"><IMG 
      height=48 alt=Salon.com 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/salonlogo.gif" 
      width=184 border=0></A></TD>
    <TD class=gridLine vAlign=top align=left width=1 bgColor=#000000><BR></TD>
    <TD vAlign=top align=right><IMG height=48 alt="Salon SponsorBox" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=405 border=0><IMG height=48 alt=bar 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim2.gif" 
      width=1 border=0><BR></TD>
    <TD vAlign=top align=left></TD>
    <TD class=gridLine vAlign=top align=left width=1 
bgColor=#000000><BR></TD></TR>
  <TR>
    <TD vAlign=top colSpan=9><A onmouseover="return setImage('ent','Over')" 
      onmouseout="return setImage('ent','Norm')" 
      href="http://www.salon.com/ent/"><IMG height=22 
      alt="[Arts &amp; Entertainment]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/ent4_plain_off.gif" 
      width=49 border=0 name=ent></A><A 
      onmouseover="return setImage('books','Over')" 
      onmouseout="return setImage('books','Norm')" 
      href="http://www.salon.com/books/"><IMG height=22 alt="[ Books ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/books4_plain_off.gif" 
      width=66 border=0 name=books></A><A 
      onmouseover="return setImage('comics','Over')" 
      onmouseout="return setImage('comics','Norm')" 
      href="http://www.salon.com/comics/"><IMG height=22 alt="[ Comics ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/comics4_plain_off.gif" 
      width=69 border=0 name=comics></A><A 
      onmouseover="return setImage('mwt','Over')" 
      onmouseout="return setImage('mwt','Norm')" 
      href="http://www.salon.com/mwt/"><IMG height=22 alt="[ Life ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/mwt4_plain_off.gif" 
      width=80 border=0 name=mwt></A><A 
      onmouseover="return setImage('news','Over')" 
      onmouseout="return setImage('news','Norm')" 
      href="http://www.salon.com/news/"><IMG height=22 alt="[ News ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/news4_plain_off.gif" 
      width=59 border=0 name=news></A><A 
      onmouseover="return setImage('people','Over')" 
      onmouseout="return setImage('people','Norm')" 
      href="http://www.salon.com/people/"><IMG height=22 alt="[ People ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/people4_plain_off.gif" 
      width=74 border=0 name=people></A><A 
      onmouseover="return setImage('politics','Over')" 
      onmouseout="return setImage('politics','Norm')" 
      href="http://www.salon.com/politics/"><IMG height=22 alt="[ Politics ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/politics4_plain_off.gif" 
      width=87 border=0 name=politics></A><A 
      onmouseover="return setImage('sex','Over')" 
      onmouseout="return setImage('sex','Norm')" 
      href="http://www.salon.com/sex/"><IMG height=22 alt="[ Sex ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/sex4_plain_off.gif" 
      width=52 border=0 name=sex></A><A 
      onmouseover="return setImage('tech','Over')" 
      onmouseout="return setImage('tech','Norm')" 
      href="http://www.salon.com/tech/"><IMG height=22 alt="[ Technology ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/tech4_plain_off.gif" 
      width=135 border=0 name=tech></A><A 
      onmouseover="return setImage('audio','Over')" 
      onmouseout="return setImage('audio','Norm')" 
      href="http://www.salon.com/audio/"><IMG height=22 alt="[ Audio ]" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/audio4_plain_off.gif" 
      width=65 border=0 name=audio></A></TD></TR>
  <TR>
    <TD class=gridLine vAlign=top align=left width=1 bgColor=#000000><BR></TD>
    <TD vAlign=center align=left><IMG alt="Article Finder" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/article_finder.gif" 
      border=0></TD>
    <TD class=gridLine vAlign=top align=left width=1 bgColor=#000000><BR></TD>
    <TD vAlign=top align=left bgColor=#ffffff><IMG height=22 alt="" 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=10 border=0></TD>
    <TD vAlign=center align=left bgColor=#ffffff colSpan=4><IMG 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/col_sub.gif" 
      border=0></TD>
    <TD class=gridLine vAlign=top align=left width=1 
bgColor=#000000><BR></TD></TR>
  <TR>
    <TD class=gridLine vAlign=top bgColor=#000000 colSpan=9><IMG height=1 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=1 border=0></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=736 border=0>
  <TBODY>
  <TR>
    <TD class=gridLine vAlign=top width=1 bgColor=#000000><BR></TD>
    <TD class=globalNav vAlign=top width=146>
      <TABLE class=globalNav cellSpacing=0 cellPadding=0 width=146 border=0>
        <TBODY>
        <TR>
          <TD class=globalNav vAlign=top width=10><IMG height=5 alt="" 
            src="C:\Documents and Settings\scott holmquist\Desktop\salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files\shim(1).gif" 
            width=10 border=0></TD>
          <TD class=globalNav vAlign=top height=5>&nbsp;</TD>
          <TD class=globalNav vAlign=top width=5><IMG height=5 alt="" 
            src="C:\Documents and Settings\scott holmquist\Desktop\salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files\shim(1).gif" 
            width=5 border=0></TD></TR>
        <TR>
          <TD class=globalNav vAlign=top>&nbsp;</TD>
          <TD class=globalNav vAlign=top>
            <FORM action=http://search.salon.com/cgi-bin/htsearch method=post><A 
            href="http://search.salon.com/"><B>Search</B></A> <BR><IMG height=3 
            alt="" 
            src="C:\Documents and Settings\scott holmquist\Desktop\salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files\shim(1).gif" 
            width=1 border=0><BR><INPUT maxLength=60 size=8 name=words> 
            <BR><INPUT type=radio CHECKED value="" name=""> All of Salon.com 
            <BR><INPUT type=hidden value=htdig name=config><INPUT type=hidden 
            name=restrict><INPUT type=hidden 
            value=www.salon.com/ent/index.html|www.salon.com/audio/index.html|www.salon.com/books/index.html|www.salon.com/comics/index.html|www.salon.com/mwt/index.html|www.salon.com/news/index.html|www.salon.com/people/index.html|www.salon.com/politics/index.html|www.salon.com/sex/index.html|www.salon.com/tech/index.html|www.salon.com/tech/fsp/index.html|www.salon.com/col/index.html|www.salon.com/premium/*/index.html|www.salon.com/plus/index.html|www.salon.com/ir/index.html|www.salon.com/index.html 
            name=exclude><IMG height=3 alt="" 
            src="C:\Documents and Settings\scott holmquist\Desktop\salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files\shim(1).gif" 
            width=1 border=0><BR><INPUT type=submit value=OK> </FORM><A 
            href="http://dir.salon.com/directory/index.html"><B>Directory</B></A> 
            <BR><B>Hot Topics</B> <BR><A 
            href="http://dir.salon.com/topics/iraq/index.html">Iraq</A> <BR><A 
            href="http://dir.salon.com/topics/joe_conason/index.html">Joe 
            Conason's Journal</A> <BR><A 
            href="http://dir.salon.com/topics/sopranos/index.html">The 
            Sopranos</A> <BR><A 
            href="http://dir.salon.com/topics/osama_bin_laden/index.html">Osama 
            bin Laden</A> <BR><A 
            href="http://dir.salon.com/topics/baseball/index.html">Baseball</A> 
            <BR><A 
            href="http://dir.salon.com/topics/since_you_asked/index.html">Since 
            You Asked</A> <BR><A 
            href="http://dir.salon.com/topics/afghanistan/index.html">Afghanistan</A> 
            <BR><A 
            href="http://dir.salon.com/topics/george_w_bush/index.html">George 
            W. Bush</A> <BR><A 
            href="http://dir.salon.com/topics/movie_reviews/index.html">Movie 
            Reviews</A> <BR><A 
            href="http://dir.salon.com/topics/world_trade_center_pentagon_attacks/index.html">World 
            Trade Center and Pentagon Attacks</A> <BR><BR><BR>Articles by date 
            <BR>
            <LI><A href="http://dir.salon.com/archives/date.html">All of 
            Salon.com</A> 
            <LI><A href="http://dir.salon.com/archives/department.html">By 
            department</A> </LI></TD>
          <TD class=globalNav vAlign=top width=5>&nbsp;</TD></TR>
        <TR>
          <TD class=globalNav vAlign=top width=10>&nbsp;</TD>
          <TD class=globalNav vAlign=top height=5>&nbsp;</TD>
          <TD class=globalNav vAlign=top width=5>&nbsp;</TD></TR>
        <TR>
          <TD bgColor=#e2d7c3 colSpan=3><IMG height=24 alt="Partner services" 
            src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/partner1.gif" 
            width=146 border=0></TD></TR>
        <TR>
          <TD vAlign=top width=10 bgColor=#e2d7c3>&nbsp;</TD>
          <TD vAlign=top bgColor=#e2d7c3 height=5>&nbsp;</TD>
          <TD vAlign=top width=5 bgColor=#e2d7c3>&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=10 bgColor=#e2d7c3>&nbsp;</TD>
          <TD vAlign=top bgColor=#e2d7c3>
            <P><A 
            href="http://jump.salon.com/rlink/s0b.bluestreak.com/ix.e?hy&amp;s=174394&amp;a=122103" 
            target=new>Get a free Allstate quote</A> </P>
            <P><A 
            href="http://jump.salon.com/rlink/personals.salon.com/personals/" 
            target=new>Search our Personals</A> </P>
            <P><A 
            href="http://jump.salon.com/rlink/www.mediabistro.com/courses/salon/" 
            target=new>Salon Master Classes</A> </P></TD>
          <TD vAlign=top width=5 bgColor=#e2d7c3>&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=10 bgColor=#e2d7c3>&nbsp;</TD>
          <TD vAlign=top bgColor=#e2d7c3 height=5>&nbsp;</TD>
          <TD vAlign=top width=5 bgColor=#e2d7c3>&nbsp;</TD></TR>
        <TR>
          <TD colSpan=3><IMG height=23 alt="Salon.com Sites" 
            src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/salon_sitenav.gif" 
            width=146 border=0></TD></TR>
        <TR>
          <TD class=globalNav vAlign=top width=10>&nbsp;</TD>
          <TD class=globalNav vAlign=top height=5>&nbsp;</TD>
          <TD class=globalNav vAlign=top width=5>&nbsp;</TD></TR>
        <TR>
          <TD class=globalNav vAlign=top width=10>&nbsp;</TD>
          <TD class=globalNav vAlign=top><A 
            href="http://dir.salon.com/ent/index.html">Arts &amp; 
            Entertainment</A> <BR><A 
            href="http://dir.salon.com/books/index.html">Books</A> <BR><A 
            href="http://dir.salon.com/comics/index.html">Comics</A> <BR><A 
            href="http://dir.salon.com/mwt/index.html">Life</A> <BR><A 
            href="http://dir.salon.com/news/index.html">News</A> <BR><A 
            href="http://dir.salon.com/people/index.html">People</A> <BR><A 
            href="http://dir.salon.com/politics/index.html">Politics</A> <BR><A 
            href="http://dir.salon.com/sex/index.html">Sex</A> <BR><A 
            href="http://dir.salon.com/tech/index.html">Tech &amp; Business</A> 
            <BR><A href="http://dir.salon.com/audio/index.html">Audio</A> 
            <BR><IMG alt=_______ 
            src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/rule_trans.gif" 
            vspace=3><BR><A 
            href="http://www.salon.com/directory/topics/letters_to_the_editor/index.html">Letters</A> 
            <BR><A href="http://dir.salon.com/col/index.html">Columnists</A> 
            <BR><A 
            href="http://dir.salon.com/letters/corrections/index.html">Corrections</A> 
            <BR></TD>
          <TD class=globalNav vAlign=top width=5>&nbsp;</TD></TR>
        <TR>
          <TD class=globalNav vAlign=top width=10>&nbsp;</TD>
          <TD class=globalNav vAlign=top height=5>&nbsp;</TD>
          <TD class=globalNav vAlign=top width=5>&nbsp;</TD></TR>
        <TR>
          <TD class=globalNav vAlign=top width=10>&nbsp;</TD>
          <TD class=globalNav vAlign=top height=5>&nbsp;</TD>
          <TD class=globalNav vAlign=top width=5>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD class=gridLine vAlign=top width=1 bgColor=#000000><BR></TD>
    <TD vAlign=top>
      <TABLE cellSpacing=1 cellPadding=8 width="95%">
        <TBODY>
        <TR>
          <TD vAlign=top><FONT size=5><B>Better loving through 
            imagery</B></FONT> <BR><BR>A pair of video artists try to turn the 
            TV into a love machine with a nonpornographic video designed to 
            steer your gaze toward your partner.<BR><BR><FONT 
            face="arial, helvetica, verdana, sans-serif" size=2><STRONG>By 
            Virginia Vitzthum</STRONG></FONT> <BR>- - - - - - - - - - <BR><BR>
            <P class=storyCopy><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2>December 05, 
            2000 | </FONT><PARA>Rather than waste millions on Super Bowl Sunday, 
            Willy Mal kicked off the Exoptic Fields ad campaign in the 
            August-September issue of the Utne Reader. "The video to end all 
            videos," blared the tiny ad, will "lure your eyes away from the 
            screen by design." Packaged like a bottle of pills, the tape is 
            indicated "for the relief of TV and Internet addiction. Warning: May 
            intensify off-screen sensations."</PARA> </P>
            <P class=storyCopy><PARA>Since the ad appeared, Willy Mal (the name 
            he's using for this project) has sold 100 copies of the <A 
            href="http://www.exopticfields.com/" target=new>Exoptic Fields 
            tape.</A> He decided to aim the second "deflective" video at 
            something more compelling than turning off the television: sex. He 
            enlisted video artist <A href="http://www.benton-c.com/" 
            target=new>Benton-C Bainbridge</A> to produce a video to pull 
            viewers' eyes toward the bodies in the room. The result is the 
            45-minute "Blind Heat." Bainbridge and Mal chose the length because 
            it was 10 times the national average for coitus, according to a stat 
            they read somewhere.</PARA> </P>
            <TABLE cellSpacing=1 cellPadding=1 align=right border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=right>
                  <SCRIPT language=JavaScript1.1 
                  src="C:\Documents and Settings\scott holmquist\Desktop\salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files\large(1).1]"></SCRIPT>
                </TD></TR></TBODY></TABLE>
            <P class=storyCopy><PARA>Mal's exoptic fields concept includes a 
            smidgen of optical science about which colors are perceived better 
            with peripheral vision (blue, green and yellow). The first Exoptic 
            Fields video employs those principles: It's one hour of a brick wall 
            turning slowly blue, then greenish yellow, then blue again from a 
            horizontal line in the middle outwards. It is boring but vaguely 
            pleasant, something that could decorate a nightclub wall. I didn't 
            make it all the way through, but I didn't feel my eyes pushed away 
            either.</PARA> </P>
            <P class=storyCopy><PARA>"Blind Heat" is much more watchable, even 
            though Mal's ad copy claims that it too works through "benign 
            sensory negation -- 'deflection' -- in electronic media. Such 
            deflective media strive to subtract all stimulation." Bainbridge 
            liked the idea of "taking over the home entertainment center," but 
            he tweaked the exoptic concept somewhat. He doesn't want people to 
            avert their eyes, but rather to pay the same peripheral attention 
            they pay to music, which he refers to as "decorating the air." His 
            aim is for "people to use video to shape a visual space the way 
            music shapes a sonic space."</PARA> </P>
            <P class=storyCopy><PARA>He made "Blind Heat" using analog 
            audio/video synthesis, which dates back to Nam June Paik's work in 
            the 1960s, but is rarely employed in these digital times. "The same 
            electrical signals used to make sound can be used to make video, 
            though not that many people know that," he says. "There's only one 
            <A href="http://www.experimentaltvcenter.org/" target=new>studio</A> 
            in the world dedicated to this kind of work that the public can 
            use." He spent a week setting up the software, then "painted" the 
            piece live, in real time, with a synthesizer.</PARA> </P>
            <P class=storyCopy><PARA>"Blind Heat" is visual make-out music for 
            people who prefer DJ Spooky to Sinatra. It sounds like stripped-down 
            ambient, a drum machine subtly distorted and stretched. But "Blind 
            Heat" doesn't look like other high-tech video art, which all too 
            often resembles a software demonstration. It's more like a vaguely 
            biological Abstract Expressionist painting dancing and marching to 
            skittering rhythms.</PARA> </P>
            <P class=storyCopy><PARA>The packaging plays with the porn 
            association: The videotape is red, with a painted X in the middle. 
            The spine reads "Blind Heat: set your love life on fire," then in 
            tiny print "(no nudity or sex acts depicted)." Both men say they 
            find porno generally crude and stupid; Bainbridge calls it "less 
            sexy than even advertising!"</PARA> </P><BR clear=all><IMG hspace=4 
            src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/next.gif" 
            border=0><STRONG>Next page</STRONG> | <A 
            href="http://dir.salon.com/sex/col/vitz/2000/12/05/video/index.html?pn=2">I 
            find I have to tune it out in order to 
    come</A></TD></TR></TBODY></TABLE></TD>
    <TD class=gridLine vAlign=top width=1 bgColor=#000000><BR></TD></TR>
  <TR>
    <TD class=gridLine vAlign=top bgColor=#000000 colSpan=6><IMG height=1 
      alt=shim 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=1></TD></TR>
  <TR>
    <TD class=gridLine vAlign=top width=1 bgColor=#000000><BR></TD>
    <TD vAlign=top colSpan=3><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1>
      <DIV align=right><A href="http://www.salon.com/">salon</A> | <A 
      href="http://search.salon.com/">search</A> | <A 
      href="http://www.salon.com/premium/">premium</A> | <A 
      href="http://tabletalk.salon.com/">tabletalk</A> | <A 
      href="http://www.well.com/">the WELL</A> | <A 
      href="http://www.salon.com/about">about salon</A> | <A 
      href="mailto:techstaff@salon.com/">report error</A> | <A 
      href="http://dir.salon.com/aboot">about the directory</A> </DIV></FONT></TD>
    <TD class=gridLine vAlign=top width=1 bgColor=#000000><BR></TD></TR>
  <TR>
    <TD class=gridLine vAlign=top bgColor=#000000 colSpan=6><IMG height=1 
      alt=shim 
      src="salon   col  vitz  Better loving through imagery, By Virginia Vitzthum  Page 1_files/shim.gif" 
      width=1></TD></TR>
  <TR>
    <TD colSpan=30>
      <DIV 
      style="FONT-SIZE: 10pt; COLOR: #808080; FONT-FAMILY: arial, helvetica, sans-serif" 
      align=right><BR>Reproduction of material from any Salon pages without 
      written permission is strictly prohibited<BR>Copyright 2003 Salon Media 
      Group, Inc. <BR>Salon, 22 4th Street, 16th Floor, San Francisco, CA 
      94103<BR>Telephone 415 645-9200 | Fax 415 645-9204<BR><A 
      href="http://www.salon.com/about/staff/index.html">E-mail</A> | <A 
      href="http://www.salon.com/about/policy/index.html">Salon.com Privacy 
      Policy</A> | <A href="http://www.salon.com/about/tos/index.html">Terms of 
      Service</A> </DIV></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
