<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.blindeyemedia.com/science.html -->
<HTML><HEAD><TITLE>science-blind eye projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=red link=red bgColor=#ffffff leftMargin=8 topMargin=8>
<META content=text/xhtml name=FORMAT>
<META content=ISO-8859-1 name=CHARSET>
<META content=en name=DOCUMENTLANGUAGECODE>
<META content=us name=DOCUMENTCOUNTRYCODE>
<META scheme=rfc1766 content=en-us name=DC.LANGUAGE>
<META scheme=iso8601 content=2001-00-00 name=DC.DATE>
<META content="" name=LASTUPDATE>
<META content=www@blindeyemedia.com name=AUTHOR>
<META name=OWNER value="www@blindeyemedia.com" type="email">
<META content="copyright (c) 2001 by blind eye media, llc" name=COPYRIGHT>
<META content=Public name=SECURITY>
<META content=index,follow name=ROBOTS>
<META content="" name=TITLE>
<META 
content="science-page for the blind eye projects which seek to reverse media logic, to promote deflective media: here visual perception science behind media to end all&#10;media." 
name=description>
<META 
content="blind eye media, exoptic&#10;fields, video art, anti-tv, anti-television, media literacy, culture&#10;jamming, deflective media, visual perception, media&#10;subversion, final avant garde, aesthetics" 
name=keywords>
<TABLE width="92%" border=0>
  <TBODY>
  <TR>
    <TD><IMG 
src="science-blind eye projects_files/top_nav.gif"></TD></TR></TBODY></TABLE>
<TABLE height=501 cellPadding=3 width="87%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width="57%" height=400>
      <TABLE height=1034 width=149 align=left borderColorLight=#999999 
        border=0><TBODY>
        <TR>
          <TD vAlign=top height=1755 halign="top">
            <P><B><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" 
            size=2><A 
            href="http://www.blindeyemedia.com/about.html">about</A><BR><A 
            href="http://www.blindeyemedia.com/chashama.html">times 
            sq-EXTRA!</A><BR></FONT></B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><B>the 
            science<BR><A 
            href="http://www.blindeyemedia.com/storefronts.html"><FONT 
            color=#ff0000>storefronts</FONT></A> <BR><A 
            href="http://www.blindeyemedia.com/videos.html">videos</A><BR><A 
            href="http://www.blindeyemedia.com/manifesto.html">manifesto</A></B></FONT></P>
            <P><IMG height=100 
            src="science-blind eye projects_files/lft_bones.gif" width=80> 
            <BR></P>
            <P><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
            size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
            face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
            face="Verdana, Arial, Helvetica, sans-serif"><BR><A 
            href="http://www.blindeyemedia.com/demo.html">deflect demo</A><BR><A 
            href="http://www.blindeyemedia.com/previewnew.html">exoptic 
            preview</A> </FONT></B></FONT></P><FONT 
            face="Arial, Helvetica, sans-serif" color=#ff0000 size=1><B></B>
            <P><BR><BR>
            <P>&nbsp;</P></FONT></TD></TR></TBODY></TABLE>
      <DIV align=left><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
      size=2><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=3>&gt;</FONT></B></FONT><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=3><B><FONT 
      color=#ff0000>the science</FONT></B></FONT></DIV>
      <P align=left><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><B>deflective video science</B></FONT><BR><FONT 
      face="Times New Roman, Times, serif" size=2>We designed the "exoptic 
      fields" video based on aspects of visual optics, neurophysiology, and 
      visual psychology. Optics and neurophysiology involve the brightness, 
      colors, orientation, and the motion of visual stimuli capture the 
      attention of the viewer. Visual perception also involves the active 
      participation of the perceiver, her active exploration of the environment, 
      her psychology. This last fact makes addressing visual psychology the key 
      to successful visual deflection.</FONT> 
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>The 
      following are some of the principles of human vision that we employed to 
      make the "exoptic fields" video viewers' deflect attention from the 
      screen.</FONT> 
      <P align=left><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><B>summary:</B></FONT><BR><FONT 
      face="Times New Roman, Times, serif" size=2>Vision is the primary sensory 
      function in primates and humans. Our visual perception of the world 
      depends on complex patterns of stimulation. There are three main areas of 
      scientific research dedicated to understanding vision:</FONT> 
      <P align=left><FONT face="Times New Roman, Times, serif" 
      size=2><BR>First,<B> visual optics</B>, the mechanics of how the eye 
      receives light and the nature of visual stimuli.</FONT> 
      <P align=left><FONT face="Times New Roman, Times, serif" 
      size=2><BR>Second, <B>visual neurophysiology</B>, or how the brain 
      interprets visual inputs to construct a unified visual image.</FONT> 
      <P align=left><FONT face="Times New Roman, Times, serif" size=2><BR>And 
      finally,<B> visual attention</B>, an area of psychology that describes 
      both the properties of the image and the expectations and goals of the 
      observer that determine the attention given to a perceptual 
      episode.</FONT><BR><BR>
      <P align=left><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2>1- colors choice in "exoptic fields"</FONT><BR></B><FONT 
      face="Times New Roman, Times, serif" size=2>The eye and its lens catch and 
      focus light onto the receptor cells of the back of the eye, the retina. 
      The perception of colors starts at the very center of the retina, in the 
      fovea. The different frequencies and intensities of light captured at a 
      particular point of the retina are transformed into neuronal signals by 
      the photoreceptors. They are of two types, the cones and the rods, but 
      only the cones mediate diurnal and high acuity color vision. The cones 
      alone occupy the center of the retina. The cones and rods are made up of 
      different photopigments. These are red, green or blue, according to the 
      light frequency they can capture. Their repartition in the retina is 
      well-described. The red and green cones are localized in the center, with 
      around the less numerous blue cones organized into a ring (see diagram 
      I)</FONT><B><FONT face="Times New Roman, Times, serif" size=2>. 
</FONT></B>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>These 
      findings imply that the light frequency that reflects the object observed 
      will influence the way we need to focus on this object. Thus, the "exoptic 
      fields" video has adapted its color scheme, blue and yellowish tones, to 
      target the most peripheral photoreceptors. </FONT>
      <P align=left><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><B>2- lines and motions in "exoptic fields"</B></FONT><FONT 
      face="Times New Roman, Times, serif" size=2><BR>Once the light pattern 
      strikes the retina, visual signals pass through the axons of the retinal 
      ganglion cells that form the optic nerve, to neurons that project directly 
      into the cortical visual areas. At that point the visual inputs are 
      separated into different components that are analyzed locally in 
      specialized regions of the cortex. The identification of an object as well 
      as its spatial position will derive from this analysis (Zeki, 
      2000).</FONT> 
      <P align=left><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><B>visual system most sensitive</B></FONT><FONT 
      face="Times New Roman, Times, serif" size=2><BR>The visual system is most 
      sensitive to well contrasted colors, sharply defined contours and oriented 
      edges (Wade, 1991). To lure the eyes away from the center of interest, we 
      based our approach on opposite characteristics, i.e. smooth contours, 
      blurred lines, undefined shapes forming an horizontal undulating surface 
      that move toward the edges of the screen.</FONT> 
      <P align=left> </P></TD>
    <TD vAlign=top align=top width="43%" height=400 td><IMG 
      src="science-blind eye projects_files/science_1.gif"> <BR>
      <TABLE width="99%" border=0>
        <TBODY>
        <TR>
          <TD width="84%" height=92>
            <P><FONT size=1><FONT face="Arial, Helvetica, sans-serif"><B>diagram 
            1) Color regions of the right eye</B></FONT><B><FONT 
            face="Arial, Helvetica, sans-serif">.</FONT></B><FONT 
            face="Arial, Helvetica, sans-serif"> Color sensitivity can be 
            determined by means of an instrument called a perimeter, which can 
            present colored spots of light to peripheral regions of the retina. 
            All colors can be detected in the central area of the 
            retina.</FONT></FONT><FONT face="Arial, Helvetica, sans-serif" 
            size=1>from "An Introduction: Visual Perception" by Nicholas J. 
            Wade</FONT></P></TD></TR></TBODY></TABLE><BR><IMG 
      src="science-blind eye projects_files/science_2.gif"> <BR>
      <TABLE width="100%" border=0>
        <TBODY>
        <TR>
          <TD width="60%"><FONT face="Arial, Helvetica, sans-serif" 
            size=1>diagram 2) Pathways from the eyes to the visual cortext, 
            viewed from below.</FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><B>continued from left column...</B></FONT> 
      <P align=left><FONT face="Times New Roman, Times, serif" 
      size=2>Advertisers have extensively used the fact that fast and sudden 
      motions of the object(s) of interest converging to the center of the TV 
      capture the movements of our eyes and our undivided attention (Hillstrom 
      and Yantis, 1994; Egeth and Yantis, 1997; Corbetta and Shulman, 1998). The 
      "exoptic fields" video has therefore refined all movement to create very 
      slowly undulating contours and colors that withdraw to the edges of the 
      screen.<BR></FONT>
      <P align=left> 
      <P align=left><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><B>3- psychology of figurative element, the brick wall, in "exoptic 
      fields"</B></FONT><FONT face="Times New Roman, Times, serif" 
      size=2><BR>The overall picture is finally created by combining the 
      operations of the different specialized regions into a unified visual 
      image. If how the brain does this is<BR>still not understood, the 
      processes of consciousness and memory are thought to play an essential 
      role (Hoffman, 2000).</FONT> 
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>The brick 
      wall in the "exoptic field" acts to neutralize one�s visual psychology, 
      ones reflections on: "What will happen next." Meanings commonly associated 
      with a brick wall will ideally lead quickly to dis-interest on the part of 
      the observer across many human cultures</FONT>. 
      <P align=left><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=2>bibliography</FONT></B> <BR><FONT 
      face="Times New Roman, Times, serif" size=-2><BR><FONT size=2>Corbetta, 
      M., and Shulman, G. L.., Human cortical mechanism of visual attention 
      during orienting and search, Phil. Trans. R. Soc. Lond. B, 1998, 
      353:1353-1362. </FONT></FONT>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>Egeth, H. 
      E., and Yantis S., Visual attention: Control, representation, and time 
      course, Ann. Rev. Psychol., 1997, 48:269-97. </FONT></P>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>Hilltrom 
      A. P., and Yantis S., Visual perception and attentionnal capture, Percept. 
      Psychophys., 1994, 55(4):399-411. </FONT></P>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>Hoffman, 
      D. D., Visual intelligence: How we create what we see. Norton, 2000. 
      <BR></FONT></P>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>Wade, N., 
      An introduction: visual Perception, Michael Swanston, N.Y. &amp; London, 
      Routledge, 1991. </FONT></P>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>Zeki, S., 
      An exploration of art and the brain, Oxford University Press, 2000. 
</FONT>
      <P align=left> 
      <P align=left></P></TD></TR></TBODY></TABLE><TD>
<DIV align=center><FONT face="Times New Roman, Times, serif" size=2><FONT 
size=2><B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
href="http://www.blindeyemedia.com/about.html">about</A> | <A 
href="http://www.blindeyemedia.com/chashama.html">times sq-EXTRA!</A> | 
</FONT></B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
href="http://www.blindeyemedia.com/science.html">the science</A><FONT 
color=#000000> | <A 
href="http://www.blindeyemedia.com/storefronts.html">storefronts</A></FONT> | <A 
href="http://www.blindeyemedia.com/videos.html">videos</A></B></FONT></FONT></FONT> 
</DIV>
<P align=center><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
face="Verdana, Arial, Helvetica, sans-serif"> <FONT color=#000000>|</FONT> <A 
href="http://www.blindeyemedia.com/demo.html">deflect demo</A><FONT 
color=#000000> |</FONT> <A 
href="http://www.blindeyemedia.com/previewnew.html">exoptic preview</A> 
</FONT></B></FONT></P>
<P align=center></TD></TR></P></BODY></HTML>
