<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://www.blindeyemedia.com/storefronts.html -->
<HTML><HEAD><TITLE>storefronts - blind eye projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=JavaScript>
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>

<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=red link=red bgColor=#ffffff leftMargin=8 topMargin=8>
<TABLE width="92%" border=0>
  <TBODY>
  <TR>
    <TD><IMG 
  src="storefronts - blind eye projects_files/top_nav.gif"></TD></TR></TBODY></TABLE>
<TABLE width="91%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width="54%" height=1227>
      <TABLE height=100 width="35%" align=left border=0>
        <TBODY>
        <TR borderColorLight=#999999>
          <TD vAlign=top height=1252 halign="top">
            <P><B><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" 
            size=2><A 
            href="http://www.blindeyemedia.com/about.html">about</A><BR><A 
            href="http://www.blindeyemedia.com/chashama.html">times 
            sq-EXTRA!</A><BR></FONT></B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
            href="http://www.blindeyemedia.com/science.html">the 
            science<BR></A><FONT color=#000000>storefronts</FONT><BR><A 
            href="http://www.blindeyemedia.com/videos.html">videos</A><BR><A 
            href="http://www.blindeyemedia.com/manifesto.html">manifesto</A></B></FONT></P>
            <P><IMG height=100 
            src="storefronts - blind eye projects_files/lft_bones.gif" width=80> 
            <BR></P>
            <P><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
            size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
            face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
            face="Verdana, Arial, Helvetica, sans-serif"><BR><A 
            href="http://www.blindeyemedia.com/demo.html">deflect demo</A><BR><A 
            href="http://www.blindeyemedia.com/previewnew.html">exoptic 
            preview</A> </FONT></B></FONT></P><FONT 
            face="Arial, Helvetica, sans-serif" color=#ff0000 size=1><B></B>
            <P><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR></P>
            <P><A href="http://www.blindeyemedia.com/storefronts.html#top"><FONT 
            color=#0000ff>back</FONT><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" color=#0000ff size=1> 
            to top</FONT></A></P></FONT></TD></TR></TBODY></TABLE>
      <P align=left><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=2><FONT size=3>&gt;storefronts</FONT></FONT></B> 
      <P><FONT face="Times New Roman, Times, serif" size=2>Storefront windows 
      are pre-tv, tv's, pre-movie, movie screens.</FONT> </P>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>A 
      storefront's random "audience" is easily surprised. And its physical 
      contact beats most other "interactivity." Besides, is any urban "media" 
      more widespread, stable and inexpensive?</FONT> 
      <P><B><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 
      size=3>times square, nyc<BR></FONT></B><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 size=2><IMG 
      height=153 src="storefronts - blind eye projects_files/store-sketch.gif" 
      width=155><BR></FONT></B>
      <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><BR><FONT 
      face="Times New Roman, Times, serif">Thanks to the<B> Chashama Theater 
      Group</B> of New York, blind eye projects has installed a window at <B>125 
      West 42nd Street</B>. Blind eye projects also coordinated a performance 
      and opened an art exhibition on the other side of the window installation. 
      <BR>(Jan 2002)</FONT></FONT> 
      <P><B><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 
      size=3>east village, nyc</FONT><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 size=2><BR><IMG 
      height=129 src="storefronts - blind eye projects_files/boxicon.jpg" 
      width=195></FONT></B> 
      <P><FONT size=2><BR><FONT face="Times New Roman, Times, serif">The 
      <B>C-ya! Storefront</B> was the first blind eye project window. The first 
      version contained walls of the <A 
      href="http://www.blindeyemedia.com/exoptic.html">"exoptic fields" 
      video.</A> The current window is as seen in the second row of picture 
      above right. Thanks to Benton-C Bainbridge for the space. <BR>(May 2001) 
      </FONT><BR></FONT><BR>
      <P><B><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 
      size=2><FONT size=3>vienna, austria</FONT><BR>schikaneder 
      cafe-cinema<BR><IMG height=106 
      src="storefronts - blind eye projects_files/oeffnungszeiten_bild.gif" 
      width=174></FONT></B> 
      <P><FONT face="Times New Roman, Times, serif" size=2>The <B>schikaneder 
      cafe-cinema</B> is one of the first movie houses in Vienna. It's window 
      front gives onto its cafe-bar and margaretenstra�e in the central city. 
      Thanks to Austrian artist Hans Schabus for arranging the space. (Jan 
      2002)</FONT><BR><BR>
      <P>
      <P align=left><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=2><FONT size=3>brooklyn, ny</FONT> 
      gallerythe.org<BR></FONT></B><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 size=2><IMG 
      height=200 
      src="storefronts - blind eye projects_files/brklynwindow-thumb.jpg" 
      width=200></FONT></B> 
      <P align=left><FONT size=2><B><FONT 
      face="Arial, Helvetica, sans-serif"><BR><FONT 
      face="Times New Roman, Times, serif">gallerythe.org</FONT></FONT></B><FONT 
      face="Times New Roman, Times, serif"> is a storefront gallery dedicated to 
      new media at Smith and Carrol Streets in Brooklyn. <A 
      href="http://www.gallerythe.org/artist/mal/mal.html">See the exhibit</A>. 
      (Feb 2002)</FONT></FONT> </P></TD>
    <TD vAlign=top align=right width="46%" height=1227 halign="top" td>
      <TABLE width="100%" border=0>
        <TBODY>
        <TR>
          <TD width="29%">
            <DIV align=right><A 
            onclick="MM_openBrWindow('http://www.blindeyemedia.com/images/store1.html','','resizable=yes,width=350,height=400')" 
            href="javascript:;"><IMG height=110 
            src="storefronts - blind eye projects_files/ministore1.jpg" width=80 
            border=0></A></DIV></TD>
          <TD width="27%"><IMG 
            onmousedown="MM_openBrWindow('http://www.blindeyemedia.com/images/store2.html','','resizable=yes,width=350,height=400')" 
            height=120 
            src="storefronts - blind eye projects_files/ministore-walkbytie.jpg" 
            width=80 border=0></TD>
          <TD width="44%"><A 
            href="http://www.blindeyemedia.com/images/store3.html" 
            target=_blank><IMG height=120 
            src="storefronts - blind eye projects_files/ministore-stroller-before.jpg" 
            width=80 border=0></A></TD></TR>
        <TR>
          <TD colSpan=3>
            <DIV align=center><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 
            size=2>first window - east village, nyc</FONT></B></DIV></TD></TR>
        <TR>
          <TD colSpan=2 rowSpan=2>
            <DIV align=center><A 
            href="http://www.blindeyemedia.com/images/store4.html" 
            target=_blank><IMG height=220 
            src="storefronts - blind eye projects_files/sch-audintmd1.jpg" 
            width=143 border=0></A></DIV></TD>
          <TD><A href="http://www.blindeyemedia.com/images/store5.html" 
            target=_blank><IMG height=66 
            src="storefronts - blind eye projects_files/sch-exptrnintcls.jpg" 
            width=100 border=0></A></TD></TR>
        <TR>
          <TD><A href="http://www.blindeyemedia.com/images/store6.html" 
            target=_blank><IMG height=129 
            src="storefronts - blind eye projects_files/schexptrncls.jpg" 
            width=94 border=0></A></TD></TR>
        <TR>
          <TD colSpan=3>
            <DIV align=center><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 
            size=2>vienna, austria</FONT></B></DIV></TD></TR>
        <TR>
          <TD width="29%">
            <DIV align=right><A 
            href="http://www.blindeyemedia.com/images/store7.html" 
            target=_blank><IMG height=120 
            src="storefronts - blind eye projects_files/ministore-dancer.jpg" 
            width=78 border=0></A></DIV></TD>
          <TD width="27%"><A 
            href="http://www.blindeyemedia.com/images/store8.html" 
            target=_blank><IMG height=120 
            src="storefronts - blind eye projects_files/ministore-motorcycle.jpg" 
            width=79 border=0></A></TD>
          <TD width="44%"><A 
            href="http://www.blindeyemedia.com/images/store9.html" 
            target=_blank><IMG height=100 
            src="storefronts - blind eye projects_files/ministore-dancer-wide.jpg" 
            width=125 border=0></A></TD></TR>
        <TR>
          <TD colSpan=3>
            <DIV align=center><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 
            size=2>east village, nyc </FONT></B></DIV></TD></TR>
        <TR>
          <TD width="29%">
            <DIV align=right><A 
            href="http://www.blindeyemedia.com/images/store10.html" 
            target=_blank><IMG height=90 
            src="storefronts - blind eye projects_files/ministore-125-42ndSt.jpg" 
            width=78 border=0></A></DIV></TD>
          <TD width="27%"><A 
            href="http://www.blindeyemedia.com/images/store11.html" 
            target=_blank><IMG height=85 
            src="storefronts - blind eye projects_files/ministore-sketch.gif" 
            width=86 border=0></A></TD>
          <TD width="44%"><A 
            href="http://www.blindeyemedia.com/images/store12.html" 
            target=_blank><IMG height=160 
            src="storefronts - blind eye projects_files/full125window-thumb.jpg" 
            width=100 border=0></A></TD></TR>
        <TR>
          <TD colSpan=3>
            <DIV align=center><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 
            size=2>times square, nyc</FONT></B></DIV></TD></TR>
        <TR>
          <TD colSpan=2>
            <DIV align=center><A 
            href="http://www.blindeyemedia.com/images/store13.html" 
            target=_blank><IMG height=90 
            src="storefronts - blind eye projects_files/x-trn-code-bxes.jpg" 
            width=160 border=0></A></DIV></TD>
          <TD rowSpan=2><A 
            href="http://www.blindeyemedia.com/images/store15.html" 
            target=_blank><IMG height=200 
            src="storefronts - blind eye projects_files/x-peer-long.jpg" 
            width=140 border=0></A></TD></TR>
        <TR>
          <TD colSpan=2 height=95>
            <DIV align=center><A 
            href="http://www.blindeyemedia.com/images/store14.html" 
            target=_blank><IMG height=110 
            src="storefronts - blind eye projects_files/x-wdw-rrvw.jpg" 
            width=120 border=0></A></DIV></TD></TR>
        <TR>
          <TD colSpan=3>
            <DIV align=center><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 
            size=2>times square, nyc</FONT></B> </DIV></TD></TR>
        <TR>
          <TD colSpan=2 height=126>
            <DIV align=center><A 
            href="http://www.blindeyemedia.com/images/store16.html" 
            target=_blank><IMG height=190 
            src="storefronts - blind eye projects_files/bklyn-exptrncls2.jpg" 
            width=150 border=0></A></DIV></TD>
          <TD width="44%" height=126><A 
            href="http://www.blindeyemedia.com/images/store17.html" 
            target=_blank><IMG height=102 
            src="storefronts - blind eye projects_files/bklyn-exptrncls1.jpg" 
            width=140 border=0></A></TD></TR>
        <TR>
          <TD colSpan=3 height=17>
            <DIV align=center><B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" color=#ff0000 
            size=2>brooklyn, ny - exhibit</FONT></B></DIV></TD></TR></TBODY></TABLE>
      <P><IMG height=100 
      src="storefronts - blind eye projects_files/lft_bones.gif" width=80> 
    </P></TD></TR></TBODY></TABLE>
<P align=center><FONT face="Times New Roman, Times, serif" size=2><FONT 
size=2><B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
href="http://www.blindeyemedia.com/about.html">about</A> | <A 
href="http://www.blindeyemedia.com/chashama.html">times sq-EXTRA!</A> | 
</FONT></B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
href="http://www.blindeyemedia.com/science.html">the science</A><FONT 
color=#000000> | <A 
href="http://www.blindeyemedia.com/storefronts.html">storefronts</A></FONT> | <A 
href="http://www.blindeyemedia.com/videos.html">videos</A></B></FONT></FONT></FONT> 
</P>
<P align=center><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
face="Verdana, Arial, Helvetica, sans-serif"> <FONT color=#000000>|</FONT> <A 
href="http://www.blindeyemedia.com/demo.html">deflect demo</A><FONT 
color=#000000> |</FONT> <A 
href="http://www.blindeyemedia.com/previewnew.html">exoptic preview</A> 
</FONT></B></FONT></P></BODY></HTML>
