<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://www.blindeyemedia.com/videos.html -->
<HTML><HEAD><TITLE>videos-blind eye projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=red link=red bgColor=#ffffff leftMargin=8 topMargin=8>
<TABLE width="92%" border=0>
  <TBODY>
  <TR>
    <TD><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 size=1><A 
      name=top></A></FONT><IMG 
    src="videos-blind eye projects_files/top_nav.gif"></TD></TR></TBODY></TABLE>
<META content=text/xhtml name=FORMAT>
<META content=ISO-8859-1 name=CHARSET>
<META content=en name=DOCUMENTLANGUAGECODE>
<META content=us name=DOCUMENTCOUNTRYCODE>
<META scheme=rfc1766 content=en-us name=DC.LANGUAGE>
<META scheme=iso8601 content=2001-00-00 name=DC.DATE>
<META content="" name=LASTUPDATE>
<META content=www@blindeyemedia.com name=AUTHOR>
<META name=OWNER value="www@blindeyemedia.com" type="email">
<META content="Copyright (c) 2001 by blind eye media, llc" name=COPYRIGHT>
<META content=Public name=SECURITY>
<META content=index,follow name=ROBOTS>
<META content="" name=TITLE>
<META 
content="vidoes-page on videos produced for the blind eye projects which seek to reverse media logic, to promote deflective media: media to end all&#10;media. Includes frames and narration." 
name=description>
<META 
content="blind eye media, exoptic&#10;fields, video art, anti-tv, anti-television, media literacy, culture&#10;jamming, deflective media, visual perception, media&#10;subversion, final avant garde, aesthetics" 
name=keywords><TR><TR>
<TABLE height=501 width="92%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle width="50%" height=739>
      <TABLE height=1000 width="35%" align=left border=0>
        <TBODY>
        <TR borderColorLight=#999999>
          <TD vAlign=top height=700 halign="top">
            <P><B><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" 
            size=2><A 
            href="http://www.blindeyemedia.com/about.html">about</A><BR><A 
            href="http://www.blindeyemedia.com/chashama.html">times 
            sq-EXTRA!</A><BR></FONT></B><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
            href="http://www.blindeyemedia.com/science.html">the 
            science<BR></A><FONT color=#000000><A 
            href="http://www.blindeyemedia.com/storefronts.html">storefronts</A></FONT><BR>videos<BR><A 
            href="http://www.blindeyemedia.com/manifesto.html">manifesto</A></B></FONT></P>
            <P><IMG height=100 
            src="videos-blind eye projects_files/lft_bones.gif" width=80> 
            <BR></P>
            <P><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 
            size=2><B><A href="http://www.blindeyemedia.com/contact.html"><FONT 
            face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
            face="Verdana, Arial, Helvetica, sans-serif"><BR><A 
            href="http://www.blindeyemedia.com/demo.html">deflect demo</A><BR><A 
            href="http://www.blindeyemedia.com/previewnew.html">exoptic 
            preview</A> </FONT></B></FONT></P><FONT 
            face="Arial, Helvetica, sans-serif" color=#ff0000 size=1><B></B>
            <P><BR><BR>
            <P><BR><BR></P>
            <P>&nbsp;</P>
            <P><BR><BR><BR><BR><BR></P>
            <P>&nbsp;</P>
            <P>&nbsp;</P>
            <P>&nbsp;</P>
            <P>&nbsp;</P>
            <P>&nbsp;</P>
            <P>&nbsp;</P>
            <P>&nbsp;</P>
            <P>&nbsp;</P><A 
            href="http://www.blindeyemedia.com/videos.html#top"><FONT 
            color=#0000ff>back</FONT><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" color=#0000ff> 
            to</FONT></A><A 
            href="http://www.blindeyemedia.com/videos.html#top"><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" color=#0000ff> 
            top</FONT></A> 
            <P>&nbsp;</P>
            <P>&nbsp;</P></FONT></TD></TR>
        <TR></TR></TBODY></TABLE><B>
      <P align=left><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ff0000 size=2><FONT size=+0><IMG 
      src="videos-blind eye projects_files/exoptic-icon.jpg" 
      border=0></FONT><FONT size=3>&gt;videos</FONT></FONT> </B>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>(Canadian 
      tv </FONT><FONT face="Arial, Helvetica, sans-serif" size=1><B><A 
      href="http://www.mediatv.net/episodes/episodeArchivesDisplay.asp?nodeID=326&amp;segmentID=8&amp;seasonID=10">reviews 
      </A></FONT></B><FONT face="Times New Roman, Times, serif" size=2>our 
      project, October 2001!)<BR></FONT>
      <P align=left><FONT face="Times New Roman, Times, serif" size=2>The blind 
      eye project videos are designed to deflect the gaze away from the screen. 
      We've produced two videos this way:</FONT><FONT 
      face="Arial, Helvetica, sans-serif" size=1><B><A 
      href="http://www.blindeyemedia.com/previewnew.html"> 
      preview</A></B></FONT> 
      <P><FONT size=+0><IMG height=78 
      src="videos-blind eye projects_files/videofront_thumb2.gif" width=70 
      border=1><FONT color=#000000><B>exoptic fields<FONT size=2> 
      </FONT></B></FONT></FONT><FONT size=2>"The most advanced consumer product 
      ever designed to deliberately un-consume." More below.</FONT> <FONT 
      face="Arial, Helvetica, sans-serif" size=1><A 
      href="http://www.blindeyemedia.com/exoptic.html">more</A></FONT> 
      <P align=left><B><FONT color=#ff0000><IMG height=107 
      src="videos-blind eye projects_files/blindheat_thumb.gif" width=74 
      border=0><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#000000 
      size=2>blind heat </FONT></FONT></B>
      <P align=left><FONT size=2><A 
      href="http://www.salon.com/sex/col/vitz/2000/12/05/video/index.html">salon.com 
      writup</A><BR><A href="http://www.blindeyemedia.com/filmscout.html">"film 
      scouts" review</A> <BR><BR>Video that deflects eyes from screens to 
      bodies, producing hotter sex. The video deflects viewers� attention while 
      it illuminates and intensifies physical passions: Be your own movie! 
      (Contains no nudity or sexual acts.) Images and sound by Benton-C, one of 
      New York's premiere live-cinema artists. </FONT>
      <P><FONT face="Times New Roman, Times, serif" size=2><BR></FONT><FONT 
      face="Times New Roman, Times, serif" size=2>
      <P><B><FONT color=#ff0000><IMG height=131 
      src="videos-blind eye projects_files/cubistdancer-thumb.gif" 
      width=150><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#000000 
      size=2>exoptic fields by age series</FONT></FONT></B> 
      <P>In development: videos designed to deflect rather than attract toddlers 
      and children, 7-12 year olds, another for 12-18 year olds. 
      <P>(Of course, for children and toddlers, <B>no television </B>is still 
      better than even deflective tv.) <FONT size=2><BR></FONT>
      <P> 
      <P><FONT size=2><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><B><BR></B></FONT></FONT></FONT></P></TD>
    <TD vAlign=top align=middle width="50%" height=739 td>
      <TABLE width=301 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="97%" h>
            <P><IMG height=285 
            src="videos-blind eye projects_files/cubistdancer.gif" 
            width=325><BR><FONT face="Times New Roman, Times, serif" size=2>By 
            reversing media's logic of attraction -- media's essential function 
            -- these videos create a point of critical distance. This vantage is 
            completely outside the flux and flow of the global media-sphere and 
            transcends false dichotomies of "good-for-you," "educational" media 
            and "bad," "sensational" media. <BR></FONT></P>
            <P><FONT face="Times New Roman, Times, serif" size=2>When presented 
            as a gift, the videos become an exchange of ideas; the seeds of a 
            new way to look at media itself. Passing a tape to someone else is 
            the Highest Art of the blind eye projects and helps crack the ruling 
            media logic. </FONT></P></TD></TR></TBODY></TABLE>
      <P align=center> 
      <P align=center> 
      <P align=center> 
      <P align=center> 
      <P align=center> 
      <P align=center> 
      <P align=center> 
      <P align=center><IMG height=100 
      src="videos-blind eye projects_files/lft_bones.gif" width=80><BR>
      <P>
      <P><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><B><BR></B></FONT>
      <P><BR></P>
      <P> </P></TD></TR></TBODY></TABLE>
<TABLE height=91 cellSpacing=5 cellPadding=5 width="93%" align=center 
  border=0><TBODY>
  <TR>
    <TD>
      <DIV align=center>
      <P><FONT face="Times New Roman, Times, serif" size=2><FONT size=2><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
      href="http://www.blindeyemedia.com/about.html">about</A> | <A 
      href="http://www.blindeyemedia.com/chashama.html">times sq-EXTRA!</A> | 
      </FONT></B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><B><A 
      href="http://www.blindeyemedia.com/science.html">the science</A><FONT 
      color=#000000> | <A 
      href="http://www.blindeyemedia.com/storefronts.html">storefronts</A></FONT> 
      | <A 
      href="http://www.blindeyemedia.com/videos.html#top">videos</A></B></FONT></FONT></FONT> 
      </P>
      <P><FONT face="Arial, Helvetica, sans-serif" color=#ff0000 size=2><B><A 
      href="http://www.blindeyemedia.com/contact.html"><FONT 
      face="Verdana, Arial, Helvetica, sans-serif">contact</FONT></A><FONT 
      face="Verdana, Arial, Helvetica, sans-serif"> <FONT color=#000000>|</FONT> 
      <A href="http://www.blindeyemedia.com/demo.html">deflect demo</A><FONT 
      color=#000000> |</FONT> <A 
      href="http://www.blindeyemedia.com/previewnew.html">exoptic preview 
      </A></FONT></B></FONT></P></DIV>
      <P align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><B><A 
      href="http://www.blindeyemedia.com/manifesto.html">manifesto</A></B></FONT> 
      </P></TD></TR></TBODY></TABLE></BODY></HTML>
