<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://www.gallerythe.org/artist/mal/mal.html -->
<HTML><HEAD><TITLE>www.gallerythe.org</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Virtual and Window Art Gallery in Brooklyn" name=description>
<META 
content="art, art gallery, galleries, Brooklyn, Artists, Willy Mal, willy mal, Scott Holmquist, computer art, interactive art,&#13;&#10; animation, glass, video, photography, America, painting, sculpture, installation art, installation, American artists, &#13;&#10;USA art scene, graphic design, architecture, window display,&#13;&#10; fashion design, pottery, floral desing, craft, American craft, floral design, American artists, new media, &#13;&#10;photograms, photogram, optical fibers, underground, video art, Poetry, Nancy Meli Walker, Nancy Walker, New York City, &#13;&#10;America" 
name=keywords>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#b7b9c2><CAPTION><FONT face=Arial color=black size=4 FONT><B>willy 
mal<BR></FONT><FONT face=Arial color=black size=1 FONT><B><A 
href="http://www.gallerythe.org/artist/mal/wmbio.html"><FONT face=Arial 
color=black size=1 FONT>Bio</A><BR><A 
href="http://www.gallerythe.org/artist/mal/wmstatement.html"><FONT face=Arial 
color=black size=1 FONT>Statement</A><BR><A 
href="mailto:info@blindeyemedia.com"><FONT face=Arial color=#990000 size=1 
FONT><B>Email</A><BR><A href="http://www.blindeyemedia.com/" target=new><FONT 
face=Arial color=#990000 size=1 FONT>Personal Web Site</A><BR><A 
href="http://www.gallerythe.org/html/archive.html"><FONT face=Arial color=black 
size=1 FONT><B>Archival Exhibition @ www.gallerythe.org</A> </FONT></CAPTION>
<CENTER>
<TABLE borderColor=#999999 cellSpacing=20 borderColorDark=#999999 cellPadding=10 
borderColorLight=#999999 border=0>
  <TBODY>
  <TR>
    <TD align=left><IMG src="www_gallerythe_org-mal_files/chashama.jpg" 
      border=0 102> </TD>
    <TD align=left><PRE><FONT face=Arial color=black><B>
"storefront #3 Times Square" 
September 2001
Paint and marker on canvas. 
Modified books. 
Marker on paper. 
Transparency. 
Window installation dimensions: 
7 feet wide by 11 feet high by 9 feet deep.
</B></FONT></PRE></TD></TR></TBODY></TABLE>
<TABLE borderColor=#999999 cellSpacing=20 borderColorDark=#999999 cellPadding=10 
borderColorLight=#999999 border=0>
  <CENTER>
  <TBODY>
  <TR>
    <TD align=left><PRE><FONT face=Arial color=black><B>
"willy sells Vienna"
January 2002
Performance outside blind eye 
projects storefront window #4.
</B></FONT></PRE></TD>
    <TD align=middle><IMG src="www_gallerythe_org-mal_files/vienna.jpg" 
      border=0 102> </TD></TR></TBODY></TABLE>
<TABLE borderColor=#999999 cellSpacing=20 borderColorDark=#999999 cellPadding=10 
borderColorLight=#999999 border=0>
  <CENTER>
  <TBODY>
  <TR>
    <TD align=left><IMG src="www_gallerythe_org-mal_files/exoptitron.jpg" 
      border=0 102> </TD>
    <TD align=left><PRE><FONT face=Arial color=black><B>
"exoptitron #1"
January 2002, Installed, "schikaneder," Vienna, Austria
Modified portable television. 
Custom plexiglass/wood/copper tubing support. 
Lenses. 
Video: "exoptic fields" by willy mal, 2000 
</B></FONT></PRE></TD></TR></TBODY></TABLE>
<TABLE borderColor=#999999 cellSpacing=20 borderColorDark=#999999 cellPadding=10 
borderColorLight=#999999 border=0>
  <CENTER>
  <TBODY>
  <TR>
    <TD align=left><PRE><FONT face=Arial color=black><B>
"blind eye storefront #2"
July 2001 at C-Ya! storefront East Village, New York City. 
Computer enlarged drawings mounted on plywood. 
Window: Size: seven feet square.
</B></FONT></PRE></TD>
    <TD align=left><IMG src="www_gallerythe_org-mal_files/evillage2.jpg" 
      border=0 102> </TD></TR></TBODY></TABLE>
<TABLE borderColor=#999999 cellSpacing=20 borderColorDark=#999999 cellPadding=10 
borderColorLight=#999999 border=0>
  <CENTER>
  <TBODY>
  <TR>
    <TD align=left><IMG src="www_gallerythe_org-mal_files/evillage1.jpg" 
      border=0 102> </TD>
    <TD align=left><PRE><FONT face=Arial color=black><B>
"video box window" blind eye projects storefront window #1
Installed May 2001 at C-Ya!, East Village, New York City. 
Video boxes in storefront. 
Video box's principal design by Bob Gill. 
</B></FONT></PRE></TD></TR></TBODY></TABLE>
<P><BR><BR><BR><BR>
<TABLE borderColor=#999999 cellSpacing=0 borderColorDark=#999999 cellPadding=4 
borderColorLight=#999999 border=0>
  <CENTER>
  <TBODY>
  <TR><A href="http://www.gallerythe.org/html/current.html"><IMG 
    src="www_gallerythe_org-mal_files/currentsml.gif" border=0 102></A> <A 
    href="http://www.gallerythe.org/html/artist.html"><IMG 
    src="www_gallerythe_org-mal_files/artistssml.gif" border=0 102></A> <A 
    href="http://www.gallerythe.org/html/swindows.html"><IMG 
    src="www_gallerythe_org-mal_files/mission.gif" border=0 102></A> <A 
    href="http://www.gallerythe.org/html/archive.html"><IMG 
    src="www_gallerythe_org-mal_files/archive.gif" border=0 102></A> <A 
    href="http://www.gallerythe.org/html/ar.html"><IMG 
    src="www_gallerythe_org-mal_files/artistreq.gif" border=0 102></A> <A 
    href="http://www.gallerythe.org/html/cr.html"><IMG 
    src="www_gallerythe_org-mal_files/curatorialreq.gif" border=0 102></A> 
    <BR><A href="http://www.gallerythe.org/html/get2.html"><IMG 
    src="www_gallerythe_org-mal_files/getto.gif" border=0 102></A> <A 
    href="http://www.gallerythe.org/html/links.html"><IMG 
    src="www_gallerythe_org-mal_files/links.gif" border=0 102></A> <A 
    href="mailto:gallery_the@yahoo.com"><IMG 
    src="www_gallerythe_org-mal_files/contact.gif" border=0 102></A> 
  </TD></TR></TBODY></TABLE></CENTER></P></CENTER></CENTER></CENTER></CENTER></CENTER></B></FONT></B></FONT></FONT></FONT></B></FONT></B></BODY></HTML>
